<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - _coder_funFilter_info.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../interface/_coder_funFilter_info.c" target="rtwreport_document_frame" id="linkToText_plain">_coder_funFilter_info.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * _coder_funFilter_info.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'funFilter'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;_coder_funFilter_info.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#117755"><i>/* Function Declarations */</i></font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a href="#fcn_info_helper" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_info_helper');" target="_self"><font color="#1122aa">info_helper</font></a>(<font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> **info);
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *emlrt_marshallOut(<font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * u);
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *b_emlrt_marshallOut(<font color="#112266"><b>const</b></font> uint32_T u);
<a name="19"><font color="#888888 "><i>   19   </i></font></a>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *<a name="fcn_emlrtMexFcnResolvedFunctionsInfo">emlrtMexFcnResolvedFunctionsInfo</a>(<font color="#112266"><b>void</b></font>)
<a name="22"><font color="#888888 "><i>   22   </i></font></a><b>{</b>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *nameCaptureInfo;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>  nameCaptureInfo = NULL;
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  emlrtAssign(&amp;nameCaptureInfo, emlrtCreateStructMatrix(7, 1, 0, NULL));
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <a href="#fcn_info_helper" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_info_helper');" target="_self"><font color="#1122aa">info_helper</font></a>(&amp;nameCaptureInfo);
<a name="27"><font color="#888888 "><i>   27   </i></font></a>  emlrtNameCapturePostProcessR2013b(&amp;nameCaptureInfo);
<a name="28"><font color="#888888 "><i>   28   </i></font></a>  <font color="#112266"><b>return</b></font> nameCaptureInfo;
<a name="29"><font color="#888888 "><i>   29   </i></font></a><b>}</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>void</b></font> <a name="fcn_info_helper">info_helper</a>(<font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> **info)
<a name="32"><font color="#888888 "><i>   32   </i></font></a><b>{</b>
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs0 = NULL;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs0 = NULL;
<a name="35"><font color="#888888 "><i>   35   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs1 = NULL;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs1 = NULL;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs2 = NULL;
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs2 = NULL;
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs3 = NULL;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs3 = NULL;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs4 = NULL;
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs4 = NULL;
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs5 = NULL;
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs5 = NULL;
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *rhs6 = NULL;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *lhs6 = NULL;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;[E]C:/Users/Thad/Desktop/funFilter.m&quot;</font>),
<a name="48"><font color="#888888 "><i>   48   </i></font></a>                <font color="#1122ff">&quot;context&quot;</font>, 0);
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;eml_int_forloop_overflow_check&quot;</font>),
<a name="50"><font color="#888888 "><i>   50   </i></font></a>                <font color="#1122ff">&quot;name&quot;</font>, 0);
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 0);
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="53"><font color="#888888 "><i>   53   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m&quot;</font>),
<a name="54"><font color="#888888 "><i>   54   </i></font></a>                <font color="#1122ff">&quot;resolved&quot;</font>, 0);
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1400549580U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 0);
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 0);
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 0);
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 0);
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  emlrtAssign(&amp;rhs0, emlrtCreateCellMatrix(0, 1));
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  emlrtAssign(&amp;lhs0, emlrtCreateCellMatrix(0, 1));
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs0), <font color="#1122ff">&quot;rhs&quot;</font>, 0);
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs0), <font color="#1122ff">&quot;lhs&quot;</font>, 0);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="64"><font color="#888888 "><i>   64   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m!eml_int_forloop_overflow_check_helper&quot;</font>),
<a name="65"><font color="#888888 "><i>   65   </i></font></a>                <font color="#1122ff">&quot;context&quot;</font>, 1);
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;isfi&quot;</font>), <font color="#1122ff">&quot;name&quot;</font>, 1);
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;int16&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 1);
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/fixedpoint/isfi.m&quot;</font>), <font color="#1122ff">&quot;resolved&quot;</font>, 1);
<a name="70"><font color="#888888 "><i>   70   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1346539158U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 1);
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 1);
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 1);
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 1);
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  emlrtAssign(&amp;rhs1, emlrtCreateCellMatrix(0, 1));
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  emlrtAssign(&amp;lhs1, emlrtCreateCellMatrix(0, 1));
<a name="76"><font color="#888888 "><i>   76   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs1), <font color="#1122ff">&quot;rhs&quot;</font>, 1);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs1), <font color="#1122ff">&quot;lhs&quot;</font>, 1);
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="79"><font color="#888888 "><i>   79   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/fixedpoint/isfi.m&quot;</font>), <font color="#1122ff">&quot;context&quot;</font>, 2);
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;isnumerictype&quot;</font>), <font color="#1122ff">&quot;name&quot;</font>, 2);
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;char&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 2);
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/fixedpoint/isnumerictype.m&quot;</font>), <font color="#1122ff">&quot;resolved&quot;</font>,
<a name="84"><font color="#888888 "><i>   84   </i></font></a>                2);
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1398904398U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 2);
<a name="86"><font color="#888888 "><i>   86   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 2);
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 2);
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 2);
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  emlrtAssign(&amp;rhs2, emlrtCreateCellMatrix(0, 1));
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  emlrtAssign(&amp;lhs2, emlrtCreateCellMatrix(0, 1));
<a name="91"><font color="#888888 "><i>   91   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs2), <font color="#1122ff">&quot;rhs&quot;</font>, 2);
<a name="92"><font color="#888888 "><i>   92   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs2), <font color="#1122ff">&quot;lhs&quot;</font>, 2);
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m!eml_int_forloop_overflow_check_helper&quot;</font>),
<a name="95"><font color="#888888 "><i>   95   </i></font></a>                <font color="#1122ff">&quot;context&quot;</font>, 3);
<a name="96"><font color="#888888 "><i>   96   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;intmax&quot;</font>), <font color="#1122ff">&quot;name&quot;</font>, 3);
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;char&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 3);
<a name="98"><font color="#888888 "><i>   98   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="99"><font color="#888888 "><i>   99   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elmat/intmax.m&quot;</font>), <font color="#1122ff">&quot;resolved&quot;</font>, 3);
<a name="100"><font color="#888888 "><i>  100   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1362290682U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 3);
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 3);
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 3);
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 3);
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  emlrtAssign(&amp;rhs3, emlrtCreateCellMatrix(0, 1));
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  emlrtAssign(&amp;lhs3, emlrtCreateCellMatrix(0, 1));
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs3), <font color="#1122ff">&quot;rhs&quot;</font>, 3);
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs3), <font color="#1122ff">&quot;lhs&quot;</font>, 3);
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="109"><font color="#888888 "><i>  109   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elmat/intmax.m&quot;</font>), <font color="#1122ff">&quot;context&quot;</font>, 4);
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;eml_switch_helper&quot;</font>), <font color="#1122ff">&quot;name&quot;</font>, 4);
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 4);
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="113"><font color="#888888 "><i>  113   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_switch_helper.m&quot;</font>),
<a name="114"><font color="#888888 "><i>  114   </i></font></a>                <font color="#1122ff">&quot;resolved&quot;</font>, 4);
<a name="115"><font color="#888888 "><i>  115   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1393359658U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 4);
<a name="116"><font color="#888888 "><i>  116   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 4);
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 4);
<a name="118"><font color="#888888 "><i>  118   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 4);
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  emlrtAssign(&amp;rhs4, emlrtCreateCellMatrix(0, 1));
<a name="120"><font color="#888888 "><i>  120   </i></font></a>  emlrtAssign(&amp;lhs4, emlrtCreateCellMatrix(0, 1));
<a name="121"><font color="#888888 "><i>  121   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs4), <font color="#1122ff">&quot;rhs&quot;</font>, 4);
<a name="122"><font color="#888888 "><i>  122   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs4), <font color="#1122ff">&quot;lhs&quot;</font>, 4);
<a name="123"><font color="#888888 "><i>  123   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="124"><font color="#888888 "><i>  124   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m!eml_int_forloop_overflow_check_helper&quot;</font>),
<a name="125"><font color="#888888 "><i>  125   </i></font></a>                <font color="#1122ff">&quot;context&quot;</font>, 5);
<a name="126"><font color="#888888 "><i>  126   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;intmin&quot;</font>), <font color="#1122ff">&quot;name&quot;</font>, 5);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;char&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 5);
<a name="128"><font color="#888888 "><i>  128   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elmat/intmin.m&quot;</font>), <font color="#1122ff">&quot;resolved&quot;</font>, 5);
<a name="130"><font color="#888888 "><i>  130   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1362290682U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 5);
<a name="131"><font color="#888888 "><i>  131   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 5);
<a name="132"><font color="#888888 "><i>  132   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 5);
<a name="133"><font color="#888888 "><i>  133   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 5);
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  emlrtAssign(&amp;rhs5, emlrtCreateCellMatrix(0, 1));
<a name="135"><font color="#888888 "><i>  135   </i></font></a>  emlrtAssign(&amp;lhs5, emlrtCreateCellMatrix(0, 1));
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs5), <font color="#1122ff">&quot;rhs&quot;</font>, 5);
<a name="137"><font color="#888888 "><i>  137   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs5), <font color="#1122ff">&quot;lhs&quot;</font>, 5);
<a name="138"><font color="#888888 "><i>  138   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="139"><font color="#888888 "><i>  139   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/elmat/intmin.m&quot;</font>), <font color="#1122ff">&quot;context&quot;</font>, 6);
<a name="140"><font color="#888888 "><i>  140   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;eml_switch_helper&quot;</font>), <font color="#1122ff">&quot;name&quot;</font>, 6);
<a name="141"><font color="#888888 "><i>  141   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(<font color="#1122ff">&quot;&quot;</font>), <font color="#1122ff">&quot;dominantType&quot;</font>, 6);
<a name="142"><font color="#888888 "><i>  142   </i></font></a>  emlrtAddField(*info, emlrt_marshallOut(
<a name="143"><font color="#888888 "><i>  143   </i></font></a>    <font color="#1122ff">&quot;[ILXE]$matlabroot$/toolbox/eml/lib/matlab/eml/eml_switch_helper.m&quot;</font>),
<a name="144"><font color="#888888 "><i>  144   </i></font></a>                <font color="#1122ff">&quot;resolved&quot;</font>, 6);
<a name="145"><font color="#888888 "><i>  145   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(1393359658U), <font color="#1122ff">&quot;fileTimeLo&quot;</font>, 6);
<a name="146"><font color="#888888 "><i>  146   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;fileTimeHi&quot;</font>, 6);
<a name="147"><font color="#888888 "><i>  147   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeLo&quot;</font>, 6);
<a name="148"><font color="#888888 "><i>  148   </i></font></a>  emlrtAddField(*info, b_emlrt_marshallOut(0U), <font color="#1122ff">&quot;mFileTimeHi&quot;</font>, 6);
<a name="149"><font color="#888888 "><i>  149   </i></font></a>  emlrtAssign(&amp;rhs6, emlrtCreateCellMatrix(0, 1));
<a name="150"><font color="#888888 "><i>  150   </i></font></a>  emlrtAssign(&amp;lhs6, emlrtCreateCellMatrix(0, 1));
<a name="151"><font color="#888888 "><i>  151   </i></font></a>  emlrtAddField(*info, emlrtAliasP(rhs6), <font color="#1122ff">&quot;rhs&quot;</font>, 6);
<a name="152"><font color="#888888 "><i>  152   </i></font></a>  emlrtAddField(*info, emlrtAliasP(lhs6), <font color="#1122ff">&quot;lhs&quot;</font>, 6);
<a name="153"><font color="#888888 "><i>  153   </i></font></a>  emlrtDestroyArray(&amp;rhs0);
<a name="154"><font color="#888888 "><i>  154   </i></font></a>  emlrtDestroyArray(&amp;lhs0);
<a name="155"><font color="#888888 "><i>  155   </i></font></a>  emlrtDestroyArray(&amp;rhs1);
<a name="156"><font color="#888888 "><i>  156   </i></font></a>  emlrtDestroyArray(&amp;lhs1);
<a name="157"><font color="#888888 "><i>  157   </i></font></a>  emlrtDestroyArray(&amp;rhs2);
<a name="158"><font color="#888888 "><i>  158   </i></font></a>  emlrtDestroyArray(&amp;lhs2);
<a name="159"><font color="#888888 "><i>  159   </i></font></a>  emlrtDestroyArray(&amp;rhs3);
<a name="160"><font color="#888888 "><i>  160   </i></font></a>  emlrtDestroyArray(&amp;lhs3);
<a name="161"><font color="#888888 "><i>  161   </i></font></a>  emlrtDestroyArray(&amp;rhs4);
<a name="162"><font color="#888888 "><i>  162   </i></font></a>  emlrtDestroyArray(&amp;lhs4);
<a name="163"><font color="#888888 "><i>  163   </i></font></a>  emlrtDestroyArray(&amp;rhs5);
<a name="164"><font color="#888888 "><i>  164   </i></font></a>  emlrtDestroyArray(&amp;lhs5);
<a name="165"><font color="#888888 "><i>  165   </i></font></a>  emlrtDestroyArray(&amp;rhs6);
<a name="166"><font color="#888888 "><i>  166   </i></font></a>  emlrtDestroyArray(&amp;lhs6);
<a name="167"><font color="#888888 "><i>  167   </i></font></a><b>}</b>
<a name="168"><font color="#888888 "><i>  168   </i></font></a>
<a name="169"><font color="#888888 "><i>  169   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a name="fcn_mxArray">mxArray</a> *emlrt_marshallOut(<font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> * u)
<a name="170"><font color="#888888 "><i>  170   </i></font></a><b>{</b>
<a name="171"><font color="#888888 "><i>  171   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *y;
<a name="172"><font color="#888888 "><i>  172   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *m0;
<a name="173"><font color="#888888 "><i>  173   </i></font></a>  y = NULL;
<a name="174"><font color="#888888 "><i>  174   </i></font></a>  m0 = emlrtCreateString(u);
<a name="175"><font color="#888888 "><i>  175   </i></font></a>  emlrtAssign(&amp;y, m0);
<a name="176"><font color="#888888 "><i>  176   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="177"><font color="#888888 "><i>  177   </i></font></a><b>}</b>
<a name="178"><font color="#888888 "><i>  178   </i></font></a>
<a name="179"><font color="#888888 "><i>  179   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *b_emlrt_marshallOut(<font color="#112266"><b>const</b></font> uint32_T u)
<a name="180"><font color="#888888 "><i>  180   </i></font></a><b>{</b>
<a name="181"><font color="#888888 "><i>  181   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *y;
<a name="182"><font color="#888888 "><i>  182   </i></font></a>  <font color="#112266"><b>const</b></font> <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *m1;
<a name="183"><font color="#888888 "><i>  183   </i></font></a>  y = NULL;
<a name="184"><font color="#888888 "><i>  184   </i></font></a>  m1 = emlrtCreateNumericMatrix(1, 1, mxUINT32_CLASS, mxREAL);
<a name="185"><font color="#888888 "><i>  185   </i></font></a>  *(uint32_T *)mxGetData(m1) = u;
<a name="186"><font color="#888888 "><i>  186   </i></font></a>  emlrtAssign(&amp;y, m1);
<a name="187"><font color="#888888 "><i>  187   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="188"><font color="#888888 "><i>  188   </i></font></a><b>}</b>
<a name="189"><font color="#888888 "><i>  189   </i></font></a>
<a name="190"><font color="#888888 "><i>  190   </i></font></a>MEXFUNCTION_LINKAGE <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *emlrtMexFcnProperties(<font color="#112266"><b>void</b></font>);
<a name="191"><font color="#888888 "><i>  191   </i></font></a><a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *emlrtMexFcnProperties()
<a name="192"><font color="#888888 "><i>  192   </i></font></a><b>{</b>
<a name="193"><font color="#888888 "><i>  193   </i></font></a>  <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> *mexProperties[] = <b>{</b>
<a name="194"><font color="#888888 "><i>  194   </i></font></a>    <font color="#1122ff">&quot;Version&quot;</font>,
<a name="195"><font color="#888888 "><i>  195   </i></font></a>    <font color="#1122ff">&quot;ResolvedFunctions&quot;</font>,
<a name="196"><font color="#888888 "><i>  196   </i></font></a>    <font color="#1122ff">&quot;EntryPoints&quot;</font>,
<a name="197"><font color="#888888 "><i>  197   </i></font></a>    <font color="#1122ff">&quot;CoverageInfo&quot;</font>,
<a name="198"><font color="#888888 "><i>  198   </i></font></a>    NULL <b>}</b>;
<a name="199"><font color="#888888 "><i>  199   </i></font></a>
<a name="200"><font color="#888888 "><i>  200   </i></font></a>  <font color="#112266"><b>const</b></font> <font color="#112266"><b>char</b></font> *epProperties[] = <b>{</b>
<a name="201"><font color="#888888 "><i>  201   </i></font></a>    <font color="#1122ff">&quot;Name&quot;</font>,
<a name="202"><font color="#888888 "><i>  202   </i></font></a>    <font color="#1122ff">&quot;NumberOfInputs&quot;</font>,
<a name="203"><font color="#888888 "><i>  203   </i></font></a>    <font color="#1122ff">&quot;NumberOfOutputs&quot;</font>,
<a name="204"><font color="#888888 "><i>  204   </i></font></a>    <font color="#1122ff">&quot;ConstantInputs&quot;</font> <b>}</b>;
<a name="205"><font color="#888888 "><i>  205   </i></font></a>
<a name="206"><font color="#888888 "><i>  206   </i></font></a>  <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *xResult = mxCreateStructMatrix(1,1,4,mexProperties);
<a name="207"><font color="#888888 "><i>  207   </i></font></a>  <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *xEntryPoints = mxCreateStructMatrix(1,1,4,epProperties);
<a name="208"><font color="#888888 "><i>  208   </i></font></a>  <a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a> *xInputs = NULL;
<a name="209"><font color="#888888 "><i>  209   </i></font></a>  xInputs = mxCreateLogicalMatrix(1, 3);
<a name="210"><font color="#888888 "><i>  210   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 0, mxCreateString(<font color="#1122ff">&quot;funFilter&quot;</font>));
<a name="211"><font color="#888888 "><i>  211   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 1, mxCreateDoubleScalar(3));
<a name="212"><font color="#888888 "><i>  212   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 2, mxCreateDoubleScalar(2));
<a name="213"><font color="#888888 "><i>  213   </i></font></a>  mxSetFieldByNumber(xEntryPoints, 0, 3, xInputs);
<a name="214"><font color="#888888 "><i>  214   </i></font></a>  mxSetFieldByNumber(xResult, 0, 0, mxCreateString(<font color="#1122ff">&quot;8.5.0.197613 (R2015a)&quot;</font>));
<a name="215"><font color="#888888 "><i>  215   </i></font></a>  mxSetFieldByNumber(xResult, 0, 1, (<a href="#fcn_mxArray" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_mxArray');" target="_self"><font color="#1122aa">mxArray</font></a>*)<a href="#fcn_emlrtMexFcnResolvedFunctionsInfo" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_emlrtMexFcnResolvedFunctionsInfo');" target="_self"><font color="#1122aa">emlrtMexFcnResolvedFunctionsInfo</font></a>());
<a name="216"><font color="#888888 "><i>  216   </i></font></a>  mxSetFieldByNumber(xResult, 0, 2, xEntryPoints);
<a name="217"><font color="#888888 "><i>  217   </i></font></a>  <font color="#112266"><b>return</b></font> xResult;
<a name="218"><font color="#888888 "><i>  218   </i></font></a><b>}</b>
<a name="219"><font color="#888888 "><i>  219   </i></font></a>
<a name="220"><font color="#888888 "><i>  220   </i></font></a><font color="#117755"><i>/* End of code generation (_coder_funFilter_info.c) */</i></font>
<a name="221"><font color="#888888 "><i>  221   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>