<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - funFilter.c</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../funFilter.c" target="rtwreport_document_frame" id="linkToText_plain">funFilter.c</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>/*</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><I> * Academic License - for use in teaching, academic research, and meeting</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><I> * course requirements at degree granting institutions only.  Not for</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><I> * government, commercial, or other organizational use.</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><I> *</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><I> * funFilter.c</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#117755"><I> *</i></font>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><I> * Code generation for function 'funFilter'</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#117755"><I> *</i></font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><I> */</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#117755"><i>/* Include files */</i></font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;funFilter.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;eml_int_forloop_overflow_check.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;funFilter_data.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>/* Variable Definitions */</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_emlrtRSI">emlrtRSI</a> = <b>{</b> 7, <font color="#1122ff">&quot;funFilter&quot;</font>,
<a name="20"><font color="#888888 "><i>   20   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Thad\\Desktop\\funFilter.m&quot;</font> <b>}</b>;
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_b_emlrtRSI">b_emlrtRSI</a> = <b>{</b> 12, <font color="#1122ff">&quot;funFilter&quot;</font>,
<a name="23"><font color="#888888 "><i>   23   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Thad\\Desktop\\funFilter.m&quot;</font> <b>}</b>;
<a name="24"><font color="#888888 "><i>   24   </i></font></a>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#112266"><b>static</b></font> emlrtRSInfo <a name="var_c_emlrtRSI">c_emlrtRSI</a> = <b>{</b> 20, <font color="#1122ff">&quot;eml_int_forloop_overflow_check&quot;</font>,
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#1122ff">&quot;C:\\Program Files\\MATLAB\\R2015a\\toolbox\\eml\\lib\\matlab\\eml\\eml_int_forloop_overflow_check.m&quot;</font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><b>}</b>;
<a name="28"><font color="#888888 "><i>   28   </i></font></a>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_emlrtBCI">emlrtBCI</a> = <b>{</b> 1, 4, 13, 5, <font color="#1122ff">&quot;xLeft&quot;</font>, <font color="#1122ff">&quot;funFilter&quot;</font>,
<a name="30"><font color="#888888 "><i>   30   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Thad\\Desktop\\funFilter.m&quot;</font>, 0 <b>}</b>;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_b_emlrtBCI">b_emlrtBCI</a> = <b>{</b> 1, 4, 13, 18, <font color="#1122ff">&quot;xLeft&quot;</font>, <font color="#1122ff">&quot;funFilter&quot;</font>,
<a name="33"><font color="#888888 "><i>   33   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Thad\\Desktop\\funFilter.m&quot;</font>, 0 <b>}</b>;
<a name="34"><font color="#888888 "><i>   34   </i></font></a>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_c_emlrtBCI">c_emlrtBCI</a> = <b>{</b> 1, 4, 8, 21, <font color="#1122ff">&quot;B&quot;</font>, <font color="#1122ff">&quot;funFilter&quot;</font>,
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Thad\\Desktop\\funFilter.m&quot;</font>, 0 <b>}</b>;
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a><font color="#112266"><b>static</b></font> emlrtBCInfo <a name="var_d_emlrtBCI">d_emlrtBCI</a> = <b>{</b> 1, 4, 8, 26, <font color="#1122ff">&quot;xLeft&quot;</font>, <font color="#1122ff">&quot;funFilter&quot;</font>,
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#1122ff">&quot;C:\\Users\\Thad\\Desktop\\funFilter.m&quot;</font>, 0 <b>}</b>;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#117755"><i>/* Function Definitions */</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>real32_T <a name="fcn_funFilter">funFilter</a>(<font color="#112266"><b>const</b></font> emlrtStack *sp, real32_T xLeft[4], <font color="#112266"><b>const</b></font> real32_T B[4],
<a name="43"><font color="#888888 "><i>   43   </i></font></a>                   int16_T N)
<a name="44"><font color="#888888 "><i>   44   </i></font></a><b>{</b>
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  real32_T yLeft;
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  int32_T i1;
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  int16_T b;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  boolean_T b0;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  int16_T i;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  int32_T i2;
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  int32_T i3;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  int32_T i4;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  int32_T i5;
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  int32_T i6;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  emlrtStack st;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  emlrtStack b_st;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  st.prev = sp;
<a name="58"><font color="#888888 "><i>   58   </i></font></a>  st.tls = sp-&gt;tls;
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  b_st.prev = &amp;st;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  b_st.tls = st.tls;
<a name="61"><font color="#888888 "><i>   61   </i></font></a>
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <font color="#117755"><i>/*  initializes the output value */</i></font>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  yLeft = 0.0F;
<a name="64"><font color="#888888 "><i>   64   </i></font></a>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#117755"><i>/*  performs the dot product of B and x */</i></font>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>  i1 = N + 1;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <font color="#112266"><b>if</b></font> (i1 &gt; 32767) <b>{</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>    i1 = 32767;
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <b>}</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  b = (int16_T)i1;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>  st.site = &amp;<a href="#var_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtRSI');" target="_self"><font color="#1122aa">emlrtRSI</font></a>;
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  <font color="#112266"><b>if</b></font> (1 &gt; b) <b>{</b>
<a name="74"><font color="#888888 "><i>   74   </i></font></a>    b0 = false;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    b0 = (b &gt; 32766);
<a name="77"><font color="#888888 "><i>   77   </i></font></a>  <b>}</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>  <font color="#112266"><b>if</b></font> (b0) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>    b_st.site = &amp;<a href="#var_c_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtRSI');" target="_self"><font color="#1122aa">c_emlrtRSI</font></a>;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>    <a href="eml_int_forloop_overflow_check_c.html#fcn_check_forloop_overflow_error" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_check_forloop_overflow_error');" target="_self"><font color="#1122aa">check_forloop_overflow_error</font></a>(&amp;b_st, true);
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  <b>}</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>  i = 1;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <font color="#112266"><b>while</b></font> (i &lt;= b) <b>{</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>    i1 = i;
<a name="87"><font color="#888888 "><i>   87   </i></font></a>    i2 = i;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>    <font color="#112266"><b>if</b></font> ((i1 &gt;= 1) &amp;&amp; (i1 &lt; 4)) <b>{</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>      i3 = i1;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      i3 = emlrtDynamicBoundsCheckR2012b(i1, 1, 4, &amp;<a href="#var_c_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_c_emlrtBCI');" target="_self"><font color="#1122aa">c_emlrtBCI</font></a>, sp);
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    <b>}</b>
<a name="93"><font color="#888888 "><i>   93   </i></font></a>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <font color="#112266"><b>if</b></font> ((i2 &gt;= 1) &amp;&amp; (i2 &lt; 4)) <b>{</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>      i4 = i2;
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>      i4 = emlrtDynamicBoundsCheckR2012b(i2, 1, 4, &amp;<a href="#var_d_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_d_emlrtBCI');" target="_self"><font color="#1122aa">d_emlrtBCI</font></a>, sp);
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    <b>}</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    yLeft += B[i3 - 1] * xLeft[i4 - 1];
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    i++;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>    <font color="#112266"><b>if</b></font> (*<a href="funFilter_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a> != 0) <b>{</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>      emlrtBreakCheckR2012b(sp);
<a name="104"><font color="#888888 "><i>  104   </i></font></a>    <b>}</b>
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  <b>}</b>
<a name="106"><font color="#888888 "><i>  106   </i></font></a>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>  <font color="#117755"><i>/*  shift the stored x samples to the right */</i></font>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>  st.site = &amp;<a href="#var_b_emlrtRSI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtRSI');" target="_self"><font color="#1122aa">b_emlrtRSI</font></a>;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  i = N;
<a name="110"><font color="#888888 "><i>  110   </i></font></a>  <font color="#112266"><b>while</b></font> (i &gt; 0) <b>{</b>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>    i1 = i + 1;
<a name="112"><font color="#888888 "><i>  112   </i></font></a>    <font color="#112266"><b>if</b></font> (i1 &gt; 32767) <b>{</b>
<a name="113"><font color="#888888 "><i>  113   </i></font></a>      i1 = 32767;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>    <b>}</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    i2 = i;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>    <font color="#112266"><b>if</b></font> (i1 &lt; 4) <b>{</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>      i5 = i1;
<a name="119"><font color="#888888 "><i>  119   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="120"><font color="#888888 "><i>  120   </i></font></a>      i5 = emlrtDynamicBoundsCheckR2012b(i1, 1, 4, &amp;<a href="#var_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBCI');" target="_self"><font color="#1122aa">emlrtBCI</font></a>, sp);
<a name="121"><font color="#888888 "><i>  121   </i></font></a>    <b>}</b>
<a name="122"><font color="#888888 "><i>  122   </i></font></a>
<a name="123"><font color="#888888 "><i>  123   </i></font></a>    <font color="#112266"><b>if</b></font> (i2 &lt; 4) <b>{</b>
<a name="124"><font color="#888888 "><i>  124   </i></font></a>      i6 = i2;
<a name="125"><font color="#888888 "><i>  125   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="126"><font color="#888888 "><i>  126   </i></font></a>      i6 = emlrtDynamicBoundsCheckR2012b(i2, 1, 4, &amp;<a href="#var_b_emlrtBCI" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_b_emlrtBCI');" target="_self"><font color="#1122aa">b_emlrtBCI</font></a>, sp);
<a name="127"><font color="#888888 "><i>  127   </i></font></a>    <b>}</b>
<a name="128"><font color="#888888 "><i>  128   </i></font></a>
<a name="129"><font color="#888888 "><i>  129   </i></font></a>    xLeft[i5 - 1] = xLeft[i6 - 1];
<a name="130"><font color="#888888 "><i>  130   </i></font></a>    i--;
<a name="131"><font color="#888888 "><i>  131   </i></font></a>    <font color="#112266"><b>if</b></font> (*<a href="funFilter_data_c.html#var_emlrtBreakCheckR2012bFlagVar" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_emlrtBreakCheckR2012bFlagVar');" target="_self"><font color="#1122aa">emlrtBreakCheckR2012bFlagVar</font></a> != 0) <b>{</b>
<a name="132"><font color="#888888 "><i>  132   </i></font></a>      emlrtBreakCheckR2012b(sp);
<a name="133"><font color="#888888 "><i>  133   </i></font></a>    <b>}</b>
<a name="134"><font color="#888888 "><i>  134   </i></font></a>  <b>}</b>
<a name="135"><font color="#888888 "><i>  135   </i></font></a>
<a name="136"><font color="#888888 "><i>  136   </i></font></a>  <font color="#112266"><b>return</b></font> yLeft;
<a name="137"><font color="#888888 "><i>  137   </i></font></a><b>}</b>
<a name="138"><font color="#888888 "><i>  138   </i></font></a>
<a name="139"><font color="#888888 "><i>  139   </i></font></a><font color="#117755"><i>/* End of code generation (funFilter.c) */</i></font>
<a name="140"><font color="#888888 "><i>  140   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>