<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:///C:\\Users\\Thad\\Desktop\\codegen\\mex\\funFilter\\html\\index.css" />

<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\jQuery\\jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_interactions.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\coder\\coder\\resources\\eml_report_layout.js"></script>
<script type="text/javascript" src="file:///C:\\Program Files\\MATLAB\\R2015a\\toolbox\\rtw\\rtw\\+coder\\+report\\resources\\rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "funFilter1_mcode.html",
 fpath1: "C:/Users/Thad/Desktop/funFilter.m",
 lines1: [1, 1, 15],
 watch1: "funFilter1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\Thad\\Desktop\\funFilter.m' class='functionlink' href=\"matlab: open('C:\\Users\\Thad\\Desktop\\funFilter.m')\">funFilter</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "C:/Users/Thad/Desktop/codegen/mex/funFilter/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/Thad/Desktop/funFilter.m",
 fpath2: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath3: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath4: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_switch_helper.m",
 fpath5: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath6: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath7: "C:/Program Files/MATLAB/R2015a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
<option value="1">1 x 4</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">int16</option>
<option value="1">single</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn " id="F1N2:F1">funFilter</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn " id="F1N2:L1">funFilter</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn " id="F1N2:l1">funFilter</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<!-- Begin C Code -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<div class="grayline methodset" onclick="ccodeClick(event,1);">
<a class="expanded">Target Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody1" class="visible">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="eml_int_forloop_overflow_check_c.html"><td class="ccode"><a href="#">eml_int_forloop_overflow_check.c</a></td></tr>
<tr class="ccode" id="eml_int_forloop_overflow_check_h.html"><td class="ccode"><a href="#">eml_int_forloop_overflow_check.h</a></td></tr>
<tr class="ccode" id="funFilter_c.html"><td class="ccode"><a href="#">funFilter.c</a></td></tr>
<tr class="ccode" id="funFilter_h.html"><td class="ccode"><a href="#">funFilter.h</a></td></tr>
<tr class="ccode" id="funFilter_data_c.html"><td class="ccode"><a href="#">funFilter_data.c</a></td></tr>
<tr class="ccode" id="funFilter_data_h.html"><td class="ccode"><a href="#">funFilter_data.h</a></td></tr>
<tr class="ccode" id="funFilter_initialize_c.html"><td class="ccode"><a href="#">funFilter_initialize.c</a></td></tr>
<tr class="ccode" id="funFilter_initialize_h.html"><td class="ccode"><a href="#">funFilter_initialize.h</a></td></tr>
<tr class="ccode" id="funFilter_terminate_c.html"><td class="ccode"><a href="#">funFilter_terminate.c</a></td></tr>
<tr class="ccode" id="funFilter_terminate_h.html"><td class="ccode"><a href="#">funFilter_terminate.h</a></td></tr>
<tr class="ccode" id="funFilter_types_h.html"><td class="ccode"><a href="#">funFilter_types.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
<div class="grayline methodset" onclick="ccodeClick(event,3);">
<a class="collapsed">Interface Source Files</a>
</div>
<!-- Begin C Code List -->
<div id="ccodelistbody3" class="hidden">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClickWithMexWarning(event);">
<tbody>
<tr class="ccode" id="_coder_funFilter_api_c.html"><td class="ccode"><a href="#">_coder_funFilter_api.c</a></td></tr>
<tr class="ccode" id="_coder_funFilter_api_h.html"><td class="ccode"><a href="#">_coder_funFilter_api.h</a></td></tr>
<tr class="ccode" id="_coder_funFilter_info_c.html"><td class="ccode"><a href="#">_coder_funFilter_info.c</a></td></tr>
<tr class="ccode" id="_coder_funFilter_info_h.html"><td class="ccode"><a href="#">_coder_funFilter_info.h</a></td></tr>
<tr class="ccode" id="_coder_funFilter_mex_c.html"><td class="ccode"><a href="#">_coder_funFilter_mex.c</a></td></tr>
<tr class="ccode" id="_coder_funFilter_mex_h.html"><td class="ccode"><a href="#">_coder_funFilter_mex.h</a></td></tr>
</tbody>
</table>
</div>
<!-- End C Code List -->
</div>
<!-- End C Code -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int16</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>single</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>23-Jul-2015 18:12:15</td></tr>
<tr><td>Coding target:</td><td>C MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\Users\Thad\Desktop\codegen\mex\funFilter')">C:\Users\Thad\Desktop\codegen\mex\funFilter</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">funFilter_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "funFilter_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">funFilter_data.c</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "funFilter_initialize.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">funFilter_initialize.c</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "funFilter_terminate.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">funFilter_terminate.c</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "funFilter.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">funFilter.c</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "eml_int_forloop_overflow_check.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">eml_int_forloop_overflow_check.c</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "interface/_coder_funFilter_api.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">_coder_funFilter_api.c</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "interface/_coder_funFilter_mex.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">_coder_funFilter_mex.c</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">cl  /c /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE -I"C:\Program Files\MATLAB\R2015a\extern\include" -I"C:\Program Files\MATLAB\R2015a\simulink\include" /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0  /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015a\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015a\toolbox\shared\simtargets" /I "C:\Users\Thad\Desktop" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter" /I "C:\Users\Thad\Desktop\codegen\mex\funFilter\interface" /I "C:\PROGRA~1\MATLAB\R2015a\extern\include" /I "." "interface/_coder_funFilter_info.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">_coder_funFilter_info.c</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">link  /nologo /manifest /DLL /LIBPATH:"C:\Program Files\MATLAB\R2015a\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /EXPORT:mexFunction /NODEFAULTLIB:LIBCMT   /OUT:funFilter_mex.mexw64  funFilter_data.obj funFilter_initialize.obj funFilter_terminate.obj funFilter.obj eml_int_forloop_overflow_check.obj _coder_funFilter_api.obj _coder_funFilter_mex.obj _coder_funFilter_info.obj   @funFilter_mex_mex.arf</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">   Creating library funFilter_mex.lib and object funFilter_mex.exp</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">Build completed using compiler msvc100</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">mt -outputresource:"funFilter_mex.mexw64;2" -manifest "funFilter_mex.mexw64.manifest"</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">Microsoft (R) Manifest Tool version 5.2.3790.2076</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">Copyright (c) Microsoft Corporation 2005. </span>
<span class="td-line-number">   23   </span><span class="td-line-normal">All rights reserved.</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
