<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0" href="connections\SDDSKUSB_Connection.xml" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0" xml="SDDSKUSB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital DSK-EVM-eZdsp onboard USB Emulator_0">
            <instance XML_version="1.2" href="drivers\sdgo6713dsk.xml" id="drivers" xml="sdgo6713dsk.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="DSK6713_0" href="boards\dsk6713.xml" id="DSK6713_0" xml="dsk6713.xml" xmlpath="boards"/>
            <board XML_version="1.2" description="Spectrum Digital C6713 DSK Board" id="DSK6713_0">
                    <cpu HW_revision="1.0" XML_version="1.2" description="C671x CPU" id="TMS320C671X" isa="TMS320C671X">
                        <property Type="filepathfield" Value="dsk6713.gel" id="GEL File"/>
                    </cpu>
                </board>
            </platform>
        </connection>
    </configuration>
</configurations>
