<!-- saved from url=(0014)about:internet -->
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">xLeft</span>, <span class="var type1" id="S3T8U4">yLeft</span>] = funFilter(<span class="mxinfo " id="T1:U3"><span class="mxinfo " id="T1:U4"><span class="var type1" id="S2T1U7">xLeft</span></span></span>, <span class="var type1" id="S4T1U8">B</span>, <span class="var type1" id="S5T2U9">N</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% initializes the output value</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T8:U8"><span class="var type1" id="S3T8U12">yLeft</span> = <span class="mxinfo " id="T8:U10">single(<span class="mxinfo " id="T3:U11">0.0</span>)</span></span>;            </span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% performs the dot product of B and x</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S7T2U18">i</span> = <span class="mxinfo " id="T2:U13">1</span>:<span class="var type1" id="S5T2U22">N</span>+<span class="mxinfo " id="T3:U15">1</span>               </span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo " id="T8:U16"><span class="var type1" id="S3T8U26">yLeft</span> = <span class="mxinfo " id="T8:U18"><span class="var type1" id="S3T8U28">yLeft</span> + <span class="mxinfo " id="T8:U20"><span class="mxinfo " id="T8:U21"><span class="var type1" id="S4T1U31">B</span>(<span class="var type1" id="S7T2U32">i</span>)</span>*<span class="mxinfo " id="T8:U24"><span class="var type1" id="S2T1U34">xLeft</span>(<span class="var type1" id="S7T2U35">i</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">% shift the stored x samples to the right</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="keyword">for</span> <span class="var type1" id="S7T2U38">i</span> = <span class="var type1" id="S5T2U41">N</span>:<span class="mxinfo " id="T2:U29">-1</span>:1              </span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    <span class="mxinfo " id="T8:U30"><span class="mxinfo " id="T8:U31"><span class="var type1" id="S2T1U48">xLeft</span>(<span class="mxinfo " id="T2:U33"><span class="var type1" id="S7T2U50">i</span>+<span class="mxinfo " id="T3:U35">1</span></span>)</span> = <span class="mxinfo " id="T8:U36"><span class="var type1" id="S2T1U53">xLeft</span>(<span class="var type1" id="S7T2U54">i</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span></span></span>
</pre>
