<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_autocor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>DSPF_sp_autocor.h</h1><a href="_d_s_p_f__sp__autocor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ======================================================================= */</span>
<a name="l00002"></a>00002 <span class="comment">/*  DSPF_sp_autocor.h -- Optimized C source interface header file          */</span>
<a name="l00003"></a>00003 <span class="comment">/*                                                                         */</span>
<a name="l00004"></a>00004 <span class="comment">/* Rev 0.0.1                                                               */</span>
<a name="l00005"></a>00005 <span class="comment">/*                                                                         */</span>
<a name="l00006"></a>00006 <span class="comment">/* Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/  */</span> 
<a name="l00007"></a>00007 <span class="comment">/*                                                                         */</span>
<a name="l00008"></a>00008 <span class="comment">/*                                                                         */</span>
<a name="l00009"></a>00009 <span class="comment">/*  Redistribution and use in source and binary forms, with or without     */</span>
<a name="l00010"></a>00010 <span class="comment">/*  modification, are permitted provided that the following conditions     */</span>
<a name="l00011"></a>00011 <span class="comment">/*  are met:                                                               */</span>
<a name="l00012"></a>00012 <span class="comment">/*                                                                         */</span>
<a name="l00013"></a>00013 <span class="comment">/*    Redistributions of source code must retain the above copyright       */</span>
<a name="l00014"></a>00014 <span class="comment">/*    notice, this list of conditions and the following disclaimer.        */</span>
<a name="l00015"></a>00015 <span class="comment">/*                                                                         */</span>
<a name="l00016"></a>00016 <span class="comment">/*    Redistributions in binary form must reproduce the above copyright    */</span>
<a name="l00017"></a>00017 <span class="comment">/*    notice, this list of conditions and the following disclaimer in the  */</span>
<a name="l00018"></a>00018 <span class="comment">/*    documentation and/or other materials provided with the               */</span>
<a name="l00019"></a>00019 <span class="comment">/*    distribution.                                                        */</span>
<a name="l00020"></a>00020 <span class="comment">/*                                                                         */</span>
<a name="l00021"></a>00021 <span class="comment">/*    Neither the name of Texas Instruments Incorporated nor the names of  */</span>
<a name="l00022"></a>00022 <span class="comment">/*    its contributors may be used to endorse or promote products derived  */</span>
<a name="l00023"></a>00023 <span class="comment">/*    from this software without specific prior written permission.        */</span>
<a name="l00024"></a>00024 <span class="comment">/*                                                                         */</span>
<a name="l00025"></a>00025 <span class="comment">/*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS    */</span>
<a name="l00026"></a>00026 <span class="comment">/*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      */</span>
<a name="l00027"></a>00027 <span class="comment">/*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  */</span>
<a name="l00028"></a>00028 <span class="comment">/*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT   */</span>
<a name="l00029"></a>00029 <span class="comment">/*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,  */</span>
<a name="l00030"></a>00030 <span class="comment">/*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT       */</span>
<a name="l00031"></a>00031 <span class="comment">/*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,  */</span>
<a name="l00032"></a>00032 <span class="comment">/*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY  */</span>
<a name="l00033"></a>00033 <span class="comment">/*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT    */</span>
<a name="l00034"></a>00034 <span class="comment">/*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE  */</span>
<a name="l00035"></a>00035 <span class="comment">/*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.   */</span>
<a name="l00036"></a>00036 <span class="comment">/*                                                                         */</span>
<a name="l00037"></a>00037 <span class="comment">/* ======================================================================= */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _DSPF_SP_AUTOCOR_H_</span>
<a name="l00040"></a><a class="code" href="_d_s_p_f__sp__autocor_8h.html#2424b83e58b58a29c073b37c70cdf46a">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define _DSPF_SP_AUTOCOR_H_ 1</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#if defined(_TMS320C6600)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ti/dsplib/src/DSPF_sp_autocor/c66/DSPF_sp_autocor.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#elif defined(_TMS320C6740)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="c674_2_d_s_p_f__sp__autocor_8h.html">ti/dsplib/src/DSPF_sp_autocor/c674/DSPF_sp_autocor.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#error invalid target</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* _DSPF_SP_AUTOCOR_H_ */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* ======================================================================= */</span>
<a name="l00053"></a>00053 <span class="comment">/*  End of file:  DSPF_sp_autocor.h                                        */</span>
<a name="l00054"></a>00054 <span class="comment">/* ----------------------------------------------------------------------- */</span>
<a name="l00055"></a>00055 <span class="comment">/*            Copyright (c) 2011 Texas Instruments, Incorporated.          */</span>
<a name="l00056"></a>00056 <span class="comment">/*                           All Rights Reserved.                          */</span>
<a name="l00057"></a>00057 <span class="comment">/* ======================================================================= */</span>
<a name="l00058"></a>00058 
</pre></div><hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
