<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_blk_move.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>DSPF_sp_blk_move.h File Reference</h1>
<p>
<code>#include &quot;assert.h&quot;</code><br>
<code>#include &quot;C6xSimulator.h&quot;</code><br>
<code>#include &quot;C6xSimulator_type_modifiers.h&quot;</code><br>

<p>
Include dependency graph for c674/DSPF_sp_blk_move.h:<p><center><img src="c674_2_d_s_p_f__sp__blk__move_8h__incl.gif" border="0" usemap="#DSPF_sp_blk_move.h_map" alt=""></center>

<p>
<a href="c674_2_d_s_p_f__sp__blk__move_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c674_2_d_s_p_f__sp__blk__move_8h.html#d5477fbbc7ddbd03a6a1dd99c867479c">DSPF_sp_BLK_MOVE_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__blk__move.html#g232e1b345b68bd646e149d7091a09b63">DSPF_sp_blk_move</a> (const float *x, float *restrict y, const int n)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d5477fbbc7ddbd03a6a1dd99c867479c"></a><!-- doxytag: member="c674/DSPF_sp_blk_move.h::DSPF_sp_BLK_MOVE_H_" ref="d5477fbbc7ddbd03a6a1dd99c867479c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSPF_sp_BLK_MOVE_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="c674_2_d_s_p_f__sp__blk__move_8h-source.html#l00041">41</a> of file <a class="el" href="c674_2_d_s_p_f__sp__blk__move_8h-source.html">c674/DSPF_sp_blk_move.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
