<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSP_fir_r8_h8.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>DSP_fir_r8_h8.h File Reference</h1>
<p>
<code>#include &quot;assert.h&quot;</code><br>
<code>#include &quot;C6xSimulator.h&quot;</code><br>
<code>#include &quot;C6xSimulator_type_modifiers.h&quot;</code><br>

<p>
Include dependency graph for c674/DSP_fir_r8_h8.h:<p><center><img src="c674_2_d_s_p__fir__r8__h8_8h__incl.gif" border="0" usemap="#DSP_fir_r8_h8.h_map" alt=""></center>

<p>
<a href="c674_2_d_s_p__fir__r8__h8_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="c674_2_d_s_p__fir__r8__h8_8h.html#e21b0ab9922307051115ceac62d5c169">DSP_FIR_R8_H8_H_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p__fir__r8__h8.html#g8eb7e0e249c6e4609cd6ecf5407ac997">DSP_fir_r8_h8</a> (const short *restrict x, const short *restrict h, short *restrict r, int nr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e21b0ab9922307051115ceac62d5c169"></a><!-- doxytag: member="c674/DSP_fir_r8_h8.h::DSP_FIR_R8_H8_H_" ref="e21b0ab9922307051115ceac62d5c169" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DSP_FIR_R8_H8_H_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="c674_2_d_s_p__fir__r8__h8_8h-source.html#l00041">41</a> of file <a class="el" href="c674_2_d_s_p__fir__r8__h8_8h-source.html">c674/DSP_fir_r8_h8.h</a>.
</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
