<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_mat_trans.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>DSPF_sp_mat_trans.h File Reference</h1>
<p>
<code>#include &quot;assert.h&quot;</code><br>
<code>#include &quot;C6xSimulator.h&quot;</code><br>
<code>#include &quot;C6xSimulator_type_modifiers.h&quot;</code><br>

<p>
Include dependency graph for c674/DSPF_sp_mat_trans.h:<p><center><img src="c674_2_d_s_p_f__sp__mat__trans_8h__incl.gif" border="0" usemap="#DSPF_sp_mat_trans.h_map" alt=""></center>

<p>
<a href="c674_2_d_s_p_f__sp__mat__trans_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__trans.html#g0bc17e1deae686c79c499f8f9a90ff96">DSPF_sp_mat_trans</a> (const float *restrict x, const int rows, const int cols, float *restrict y)</td></tr>

</table>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
