<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>DSPLIB File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="doxygen_8h.html">doxygen.h</a> <a href="doxygen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p__fir__r8__h16_8h.html">DSP_fir_r8_h16.h</a> <a href="_d_s_p__fir__r8__h16_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p__fir__r8__h16_8h.html">c674/DSP_fir_r8_h16.h</a> <a href="c674_2_d_s_p__fir__r8__h16_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p__fir__r8__h24_8h.html">DSP_fir_r8_h24.h</a> <a href="_d_s_p__fir__r8__h24_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p__fir__r8__h24_8h.html">c674/DSP_fir_r8_h24.h</a> <a href="c674_2_d_s_p__fir__r8__h24_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p__fir__r8__h8_8h.html">DSP_fir_r8_h8.h</a> <a href="_d_s_p__fir__r8__h8_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p__fir__r8__h8_8h.html">c674/DSP_fir_r8_h8.h</a> <a href="c674_2_d_s_p__fir__r8__h8_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__blk__eswap16_8h.html">DSPF_blk_eswap16.h</a> <a href="_d_s_p_f__blk__eswap16_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__blk__eswap16_8h.html">c674/DSPF_blk_eswap16.h</a> <a href="c674_2_d_s_p_f__blk__eswap16_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__blk__eswap32_8h.html">DSPF_blk_eswap32.h</a> <a href="_d_s_p_f__blk__eswap32_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__blk__eswap32_8h.html">c674/DSPF_blk_eswap32.h</a> <a href="c674_2_d_s_p_f__blk__eswap32_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__blk__eswap64_8h.html">DSPF_blk_eswap64.h</a> <a href="_d_s_p_f__blk__eswap64_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__blk__eswap64_8h.html">c674/DSPF_blk_eswap64.h</a> <a href="c674_2_d_s_p_f__blk__eswap64_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__fltoq15_8h.html">DSPF_fltoq15.h</a> <a href="_d_s_p_f__fltoq15_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__fltoq15_8h.html">c674/DSPF_fltoq15.h</a> <a href="c674_2_d_s_p_f__fltoq15_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__q15tofl_8h.html">DSPF_q15tofl.h</a> <a href="_d_s_p_f__q15tofl_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__q15tofl_8h.html">c674/DSPF_q15tofl.h</a> <a href="c674_2_d_s_p_f__q15tofl_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__autocor_8h.html">DSPF_sp_autocor.h</a> <a href="_d_s_p_f__sp__autocor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__autocor_8h.html">c674/DSPF_sp_autocor.h</a> <a href="c674_2_d_s_p_f__sp__autocor_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__biquad_8h.html">DSPF_sp_biquad.h</a> <a href="_d_s_p_f__sp__biquad_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__biquad_8h.html">c674/DSPF_sp_biquad.h</a> <a href="c674_2_d_s_p_f__sp__biquad_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__bitrev__cplx_8h.html">DSPF_sp_bitrev_cplx.h</a> <a href="_d_s_p_f__sp__bitrev__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__bitrev__cplx_8h.html">c674/DSPF_sp_bitrev_cplx.h</a> <a href="c674_2_d_s_p_f__sp__bitrev__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__blk__move_8h.html">DSPF_sp_blk_move.h</a> <a href="_d_s_p_f__sp__blk__move_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__blk__move_8h.html">c674/DSPF_sp_blk_move.h</a> <a href="c674_2_d_s_p_f__sp__blk__move_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__cfftr2__dit_8h.html">DSPF_sp_cfftr2_dit.h</a> <a href="_d_s_p_f__sp__cfftr2__dit_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__cfftr2__dit_8h.html">c674/DSPF_sp_cfftr2_dit.h</a> <a href="c674_2_d_s_p_f__sp__cfftr2__dit_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__cfftr4__dif_8h.html">DSPF_sp_cfftr4_dif.h</a> <a href="_d_s_p_f__sp__cfftr4__dif_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__cfftr4__dif_8h.html">c674/DSPF_sp_cfftr4_dif.h</a> <a href="c674_2_d_s_p_f__sp__cfftr4__dif_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__convol_8h.html">DSPF_sp_convol.h</a> <a href="_d_s_p_f__sp__convol_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__convol_8h.html">c674/DSPF_sp_convol.h</a> <a href="c674_2_d_s_p_f__sp__convol_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__dotp__cplx_8h.html">DSPF_sp_dotp_cplx.h</a> <a href="_d_s_p_f__sp__dotp__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__dotp__cplx_8h.html">c674/DSPF_sp_dotp_cplx.h</a> <a href="c674_2_d_s_p_f__sp__dotp__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__dotprod_8h.html">DSPF_sp_dotprod.h</a> <a href="_d_s_p_f__sp__dotprod_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__dotprod_8h.html">c674/DSPF_sp_dotprod.h</a> <a href="c674_2_d_s_p_f__sp__dotprod_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__fft_s_px_s_p_8h.html">DSPF_sp_fftSPxSP.h</a> <a href="_d_s_p_f__sp__fft_s_px_s_p_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__fft_s_px_s_p_8h.html">c674/DSPF_sp_fftSPxSP.h</a> <a href="c674_2_d_s_p_f__sp__fft_s_px_s_p_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__fir__cplx_8h.html">DSPF_sp_fir_cplx.h</a> <a href="_d_s_p_f__sp__fir__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__fir__cplx_8h.html">c674/DSPF_sp_fir_cplx.h</a> <a href="c674_2_d_s_p_f__sp__fir__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__fir__gen_8h.html">DSPF_sp_fir_gen.h</a> <a href="_d_s_p_f__sp__fir__gen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__fir__gen_8h.html">c674/DSPF_sp_fir_gen.h</a> <a href="c674_2_d_s_p_f__sp__fir__gen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__fir__r2_8h.html">DSPF_sp_fir_r2.h</a> <a href="_d_s_p_f__sp__fir__r2_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__fir__r2_8h.html">c674/DSPF_sp_fir_r2.h</a> <a href="c674_2_d_s_p_f__sp__fir__r2_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__fircirc_8h.html">DSPF_sp_fircirc.h</a> <a href="_d_s_p_f__sp__fircirc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__fircirc_8h.html">c674/DSPF_sp_fircirc.h</a> <a href="c674_2_d_s_p_f__sp__fircirc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__icfftr2__dif_8h.html">DSPF_sp_icfftr2_dif.h</a> <a href="_d_s_p_f__sp__icfftr2__dif_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__icfftr2__dif_8h.html">c674/DSPF_sp_icfftr2_dif.h</a> <a href="c674_2_d_s_p_f__sp__icfftr2__dif_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__ifft_s_px_s_p_8h.html">DSPF_sp_ifftSPxSP.h</a> <a href="_d_s_p_f__sp__ifft_s_px_s_p_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__ifft_s_px_s_p_8h.html">c674/DSPF_sp_ifftSPxSP.h</a> <a href="c674_2_d_s_p_f__sp__ifft_s_px_s_p_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__iir_8h.html">DSPF_sp_iir.h</a> <a href="_d_s_p_f__sp__iir_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__iir_8h.html">c674/DSPF_sp_iir.h</a> <a href="c674_2_d_s_p_f__sp__iir_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__iirlat_8h.html">DSPF_sp_iirlat.h</a> <a href="_d_s_p_f__sp__iirlat_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__iirlat_8h.html">c674/DSPF_sp_iirlat.h</a> <a href="c674_2_d_s_p_f__sp__iirlat_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__lms_8h.html">DSPF_sp_lms.h</a> <a href="_d_s_p_f__sp__lms_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__lms_8h.html">c674/DSPF_sp_lms.h</a> <a href="c674_2_d_s_p_f__sp__lms_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__mat__mul_8h.html">DSPF_sp_mat_mul.h</a> <a href="_d_s_p_f__sp__mat__mul_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__mat__mul_8h.html">c674/DSPF_sp_mat_mul.h</a> <a href="c674_2_d_s_p_f__sp__mat__mul_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__mat__mul__cplx_8h.html">DSPF_sp_mat_mul_cplx.h</a> <a href="_d_s_p_f__sp__mat__mul__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__mat__mul__cplx_8h.html">c674/DSPF_sp_mat_mul_cplx.h</a> <a href="c674_2_d_s_p_f__sp__mat__mul__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__mat__mul__gemm_8h.html">DSPF_sp_mat_mul_gemm.h</a> <a href="_d_s_p_f__sp__mat__mul__gemm_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__mat__mul__gemm_8h.html">c674/DSPF_sp_mat_mul_gemm.h</a> <a href="c674_2_d_s_p_f__sp__mat__mul__gemm_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__mat__mul__gemm__cplx_8h.html">DSPF_sp_mat_mul_gemm_cplx.h</a> <a href="_d_s_p_f__sp__mat__mul__gemm__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__mat__mul__gemm__cplx_8h.html">c674/DSPF_sp_mat_mul_gemm_cplx.h</a> <a href="c674_2_d_s_p_f__sp__mat__mul__gemm__cplx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__mat__trans_8h.html">DSPF_sp_mat_trans.h</a> <a href="_d_s_p_f__sp__mat__trans_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__mat__trans_8h.html">c674/DSPF_sp_mat_trans.h</a> <a href="c674_2_d_s_p_f__sp__mat__trans_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__maxidx_8h.html">DSPF_sp_maxidx.h</a> <a href="_d_s_p_f__sp__maxidx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__maxidx_8h.html">c674/DSPF_sp_maxidx.h</a> <a href="c674_2_d_s_p_f__sp__maxidx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__maxval_8h.html">DSPF_sp_maxval.h</a> <a href="_d_s_p_f__sp__maxval_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__maxval_8h.html">c674/DSPF_sp_maxval.h</a> <a href="c674_2_d_s_p_f__sp__maxval_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__minerr_8h.html">DSPF_sp_minerr.h</a> <a href="_d_s_p_f__sp__minerr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__minerr_8h.html">c674/DSPF_sp_minerr.h</a> <a href="c674_2_d_s_p_f__sp__minerr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__minval_8h.html">DSPF_sp_minval.h</a> <a href="_d_s_p_f__sp__minval_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__minval_8h.html">c674/DSPF_sp_minval.h</a> <a href="c674_2_d_s_p_f__sp__minval_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__vecmul_8h.html">DSPF_sp_vecmul.h</a> <a href="_d_s_p_f__sp__vecmul_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__vecmul_8h.html">c674/DSPF_sp_vecmul.h</a> <a href="c674_2_d_s_p_f__sp__vecmul_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__vecrecip_8h.html">DSPF_sp_vecrecip.h</a> <a href="_d_s_p_f__sp__vecrecip_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__vecrecip_8h.html">c674/DSPF_sp_vecrecip.h</a> <a href="c674_2_d_s_p_f__sp__vecrecip_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__vecsum__sq_8h.html">DSPF_sp_vecsum_sq.h</a> <a href="_d_s_p_f__sp__vecsum__sq_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__vecsum__sq_8h.html">c674/DSPF_sp_vecsum_sq.h</a> <a href="c674_2_d_s_p_f__sp__vecsum__sq_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="_d_s_p_f__sp__w__vec_8h.html">DSPF_sp_w_vec.h</a> <a href="_d_s_p_f__sp__w__vec_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="c674_2_d_s_p_f__sp__w__vec_8h.html">c674/DSPF_sp_w_vec.h</a> <a href="c674_2_d_s_p_f__sp__w__vec_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
