<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_d"><span>d</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DSP_fir_r8_h16()
: <a class="el" href="group___d_s_p__fir__r8__h16.html#gdb87e020cf4017fe22b88ee9a042715e">c674/DSP_fir_r8_h16.h</a>
<li>DSP_fir_r8_h24()
: <a class="el" href="group___d_s_p__fir__r8__h24.html#g45639fd9053a8c730e8ab159522f26d9">c674/DSP_fir_r8_h24.h</a>
<li>DSP_fir_r8_h8()
: <a class="el" href="group___d_s_p__fir__r8__h8.html#g8eb7e0e249c6e4609cd6ecf5407ac997">c674/DSP_fir_r8_h8.h</a>
<li>DSPF_blk_eswap16()
: <a class="el" href="group___d_s_p_f__blk__eswap16.html#g14f959c4304bc7b9949d33c618ea36a5">c674/DSPF_blk_eswap16.h</a>
<li>DSPF_blk_eswap32()
: <a class="el" href="group___d_s_p_f__blk__eswap32.html#g670bfd8057e5c15482cdc6e5a4448e0b">c674/DSPF_blk_eswap32.h</a>
<li>DSPF_blk_eswap64()
: <a class="el" href="group___d_s_p_f__blk__eswap64.html#g4052004b1f9ba5651586fbfbdcdbb1af">c674/DSPF_blk_eswap64.h</a>
<li>DSPF_fltoq15()
: <a class="el" href="group___d_s_p_f__fltoq15.html#g7a2eb1c6d8652af837fc3c8bf12d4256">c674/DSPF_fltoq15.h</a>
<li>DSPF_q15tofl()
: <a class="el" href="group___d_s_p_f__q15tofl.html#g9d6267339d04624d7b88a7ab8a791de6">c674/DSPF_q15tofl.h</a>
<li>DSPF_sp_autocor()
: <a class="el" href="group___d_s_p_f__sp__autocor.html#gb5dc4d0e5dde5fd9dacfc3ce1ada8382">c674/DSPF_sp_autocor.h</a>
<li>DSPF_sp_biquad()
: <a class="el" href="group___d_s_p_f__sp__biquad.html#gc1567ae20bc9ab1239c28bfa8c286e33">c674/DSPF_sp_biquad.h</a>
<li>DSPF_sp_bitrev_cplx()
: <a class="el" href="group___d_s_p_f__sp__bitrev__cplx.html#g0133390c872c42aedd4f177a8e8fe964">c674/DSPF_sp_bitrev_cplx.h</a>
<li>DSPF_sp_blk_move()
: <a class="el" href="group___d_s_p_f__sp__blk__move.html#g232e1b345b68bd646e149d7091a09b63">c674/DSPF_sp_blk_move.h</a>
<li>DSPF_sp_cfftr2_dit()
: <a class="el" href="group___d_s_p_f__sp__cfftr2__dit.html#ge0111c1f4998d0f3eda60938ea9d5220">c674/DSPF_sp_cfftr2_dit.h</a>
<li>DSPF_sp_cfftr4_dif()
: <a class="el" href="group___d_s_p_f__sp__cfftr4__dif.html#g8ab31924b20083043aecc90ae4696944">c674/DSPF_sp_cfftr4_dif.h</a>
<li>DSPF_sp_convol()
: <a class="el" href="group___d_s_p_f__sp__convol.html#gff29a06a2d6174511991feda46d97efe">c674/DSPF_sp_convol.h</a>
<li>DSPF_sp_dotp_cplx()
: <a class="el" href="group___d_s_p_f__sp__dotp__cplx.html#g5a3cba4c28972f94901f01270e3f403c">c674/DSPF_sp_dotp_cplx.h</a>
<li>DSPF_sp_dotprod()
: <a class="el" href="group___d_s_p_f__sp__dotprod.html#g2e3b191b23f8d561c5eb7423bdbffde3">c674/DSPF_sp_dotprod.h</a>
<li>DSPF_sp_fftSPxSP()
: <a class="el" href="group___d_s_p_f__sp__fft_s_p_x_s_p.html#g54662665cd7d857f84151a5fa9fd67aa">c674/DSPF_sp_fftSPxSP.h</a>
<li>DSPF_sp_fir_cplx()
: <a class="el" href="group___d_s_p_f__sp__fir__cplx.html#g94f87e4125e35afd4fdefb3f0c22fcb7">c674/DSPF_sp_fir_cplx.h</a>
<li>DSPF_sp_fir_cplx_opt()
: <a class="el" href="group___d_s_p_f__sp__fir__cplx.html#g433291ae6675b70e6466b728e6893393">c674/DSPF_sp_fir_cplx.h</a>
<li>DSPF_sp_fir_gen()
: <a class="el" href="group___d_s_p_f__sp__fir__gen.html#g580282caaa0329294b62eda2744b1f1f">c674/DSPF_sp_fir_gen.h</a>
<li>DSPF_sp_fir_r2()
: <a class="el" href="group___d_s_p_f__sp__fir__r2.html#g62c275f5b7f0faec79463b92e976e7c9">c674/DSPF_sp_fir_r2.h</a>
<li>DSPF_sp_fir_r2_opt()
: <a class="el" href="group___d_s_p_f__sp__fir__r2.html#gc543adc615cf39d2f1fd0492acfa6e97">c674/DSPF_sp_fir_r2.h</a>
<li>DSPF_sp_fircirc()
: <a class="el" href="group___d_s_p_f__sp__fircirc.html#gf3937a4e3774f61d85996b26e7d153f6">c674/DSPF_sp_fircirc.h</a>
<li>DSPF_sp_icfftr2_dif()
: <a class="el" href="group___d_s_p_f__sp__icfftr2__dif.html#g79768aa4ae5020286120b6ecc57dc6a2">c674/DSPF_sp_icfftr2_dif.h</a>
<li>DSPF_sp_ifftSPxSP()
: <a class="el" href="group___d_s_p_f__sp__ifft_s_p_x_s_p.html#gf591fb379ea623620fa37951a13b2ae6">c674/DSPF_sp_ifftSPxSP.h</a>
<li>DSPF_sp_iir()
: <a class="el" href="group___d_s_p_f__sp__iir.html#g0ac8d754c9f47d8c0169881a831edb5c">c674/DSPF_sp_iir.h</a>
<li>DSPF_sp_iir_opt()
: <a class="el" href="group___d_s_p_f__sp__iir.html#g2a88c3d0153ab98031c2c2d438c82693">c674/DSPF_sp_iir.h</a>
<li>DSPF_sp_iirlat()
: <a class="el" href="group___d_s_p_f__sp__iirlat.html#g850c07ebc858c667033f52ce19b60caa">c674/DSPF_sp_iirlat.h</a>
<li>DSPF_sp_iirlat_opt()
: <a class="el" href="group___d_s_p_f__sp__iirlat.html#gff3fe3bd4e03c0c1bc49ac2022694fc7">c674/DSPF_sp_iirlat.h</a>
<li>DSPF_sp_lms()
: <a class="el" href="group___d_s_p_f__sp__lms2.html#gea59ac3cd5e3f69ad9c6796a3492bdbe">c674/DSPF_sp_lms.h</a>
<li>DSPF_sp_mat_mul()
: <a class="el" href="group___d_s_p_f__sp__mat__mul.html#gff5a92e95c9e37c7222705d26d008cb4">c674/DSPF_sp_mat_mul.h</a>
<li>DSPF_sp_mat_mul_cplx()
: <a class="el" href="group___d_s_p_f__sp__mat__mul__cplx.html#g5026655374f27c174fd519f53c9d03e3">c674/DSPF_sp_mat_mul_cplx.h</a>
<li>DSPF_sp_mat_mul_cplx_opt()
: <a class="el" href="group___d_s_p_f__sp__mat__mul__cplx.html#g4ae878b8dcdb729675c5009fbc94471b">c674/DSPF_sp_mat_mul_cplx.h</a>
<li>DSPF_sp_mat_mul_gemm()
: <a class="el" href="group___d_s_p_f__sp__mat__mul__gemm.html#gc8254ecc2d62308808ca0abef5f00a7a">c674/DSPF_sp_mat_mul_gemm.h</a>
<li>DSPF_sp_mat_mul_gemm_cplx()
: <a class="el" href="group___d_s_p_f__sp__mat__mul__gemm__cplx.html#g066412f85325d57eafa22ffcee3be056">c674/DSPF_sp_mat_mul_gemm_cplx.h</a>
<li>DSPF_sp_mat_mul_opt()
: <a class="el" href="group___d_s_p_f__sp__mat__mul.html#gc695ef0a806dc8e326408f8db8a74a03">c674/DSPF_sp_mat_mul.h</a>
<li>DSPF_sp_mat_trans()
: <a class="el" href="group___d_s_p_f__sp__mat__trans.html#g0bc17e1deae686c79c499f8f9a90ff96">c674/DSPF_sp_mat_trans.h</a>
<li>DSPF_sp_maxidx()
: <a class="el" href="group___d_s_p_f__sp__maxidx.html#g552845e628ecc2eb2d0733b86d1bdc5a">c674/DSPF_sp_maxidx.h</a>
<li>DSPF_sp_maxval()
: <a class="el" href="group___d_s_p_f__sp__maxval.html#gfe0b126b69539bf152e2c2507a3586cd">c674/DSPF_sp_maxval.h</a>
<li>DSPF_sp_minerr()
: <a class="el" href="group___d_s_p_f__sp__minerr.html#g3d9a61098234d7a7f8ad339bbd29a6a0">c674/DSPF_sp_minerr.h</a>
<li>DSPF_sp_minval()
: <a class="el" href="group___d_s_p_f__sp__minval.html#g0c533fdee235550c593939573bda4096">c674/DSPF_sp_minval.h</a>
<li>DSPF_sp_vecmul()
: <a class="el" href="group___d_s_p_f__sp__vecmul.html#g2724794884dca0cead524299974da968">c674/DSPF_sp_vecmul.h</a>
<li>DSPF_sp_vecrecip()
: <a class="el" href="group___d_s_p_f__sp__vecrecip.html#g1256ffb784466e251221d126afd6e2f7">c674/DSPF_sp_vecrecip.h</a>
<li>DSPF_sp_vecsum_sq()
: <a class="el" href="group___d_s_p_f__sp__vecsum__sq.html#g83396e2e919feff0f3178b648506ebb8">c674/DSPF_sp_vecsum_sq.h</a>
<li>DSPF_sp_w_vec()
: <a class="el" href="group___d_s_p_f__sp__w__vec.html#gc2c788129ef48f67cfcc66bda0a5958a">c674/DSPF_sp_w_vec.h</a>
</ul>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
