<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_DSP_FIR_R8_H16_H_
: <a class="el" href="_d_s_p__fir__r8__h16_8h.html#8a95a9aa299db750973a969e01bb62ae">DSP_fir_r8_h16.h</a>
<li>_DSP_FIR_R8_H24_H_
: <a class="el" href="_d_s_p__fir__r8__h24_8h.html#4aa83f4dc783b01296cf871620fc8a86">DSP_fir_r8_h24.h</a>
<li>_DSP_FIR_R8_H8_H_
: <a class="el" href="_d_s_p__fir__r8__h8_8h.html#619b03a6a3f419df0159f5130f6453e9">DSP_fir_r8_h8.h</a>
<li>_DSPF_BLK_ESWAP16_H_
: <a class="el" href="_d_s_p_f__blk__eswap16_8h.html#905f4cdd778c4fe553a4f3176bc8a98a">DSPF_blk_eswap16.h</a>
<li>_DSPF_BLK_ESWAP32_H_
: <a class="el" href="_d_s_p_f__blk__eswap32_8h.html#4f78103f89ab4dbe639ca64b6bd3df8b">DSPF_blk_eswap32.h</a>
<li>_DSPF_BLK_ESWAP64_H_
: <a class="el" href="_d_s_p_f__blk__eswap64_8h.html#bf3307978c50bdca8cdf6bad69a23d22">DSPF_blk_eswap64.h</a>
<li>_DSPF_FLTOQ15_H_
: <a class="el" href="_d_s_p_f__fltoq15_8h.html#41b6c2c7fd8042ae991e75e4f71c8b40">DSPF_fltoq15.h</a>
<li>_DSPF_Q15TOFL_H_
: <a class="el" href="_d_s_p_f__q15tofl_8h.html#b2eb3747e0e020d018586105cfd9ebed">DSPF_q15tofl.h</a>
<li>_DSPF_SP_AUTOCOR_H_
: <a class="el" href="_d_s_p_f__sp__autocor_8h.html#2424b83e58b58a29c073b37c70cdf46a">DSPF_sp_autocor.h</a>
<li>_DSPF_SP_BIQUAD_H_
: <a class="el" href="_d_s_p_f__sp__biquad_8h.html#c9c838ca36b350c909bc460251bed7ec">DSPF_sp_biquad.h</a>
<li>_DSPF_SP_BITREV_CPLX_H_
: <a class="el" href="_d_s_p_f__sp__bitrev__cplx_8h.html#fd3fc7d1007f5007c0a0326b72177dd1">DSPF_sp_bitrev_cplx.h</a>
<li>_DSPF_SP_CONVOL_H_
: <a class="el" href="_d_s_p_f__sp__convol_8h.html#d7835a6854b485da8b287db2e335f439">DSPF_sp_convol.h</a>
<li>_DSPF_SP_DOTP_CPLX_H_
: <a class="el" href="_d_s_p_f__sp__dotp__cplx_8h.html#e52751fb1b686ac10b8a51720349c71a">DSPF_sp_dotp_cplx.h</a>
<li>_DSPF_SP_DOTPROD_H_
: <a class="el" href="_d_s_p_f__sp__dotprod_8h.html#8c2df194e4a68f7eec67591468d3e5b5">DSPF_sp_dotprod.h</a>
<li>_DSPF_SP_FFTSPXSP_H_
: <a class="el" href="_d_s_p_f__sp__fft_s_px_s_p_8h.html#d8b48a469981ff34e4ec8785acb83bef">DSPF_sp_fftSPxSP.h</a>
<li>_DSPF_SP_FIR_CPLX_H_
: <a class="el" href="_d_s_p_f__sp__fir__cplx_8h.html#f8d14db1cffe33ea4b056c3163a95c35">DSPF_sp_fir_cplx.h</a>
<li>_DSPF_SP_FIR_GEN_H_
: <a class="el" href="_d_s_p_f__sp__fir__gen_8h.html#2791e864b19b7cc5583d3ec1380abc2f">DSPF_sp_fir_gen.h</a>
<li>_DSPF_SP_FIR_R2_H_
: <a class="el" href="_d_s_p_f__sp__fir__r2_8h.html#620016ee1c1e82524d4e2bca72cec038">DSPF_sp_fir_r2.h</a>
<li>_DSPF_SP_FIRCIRC_H_
: <a class="el" href="_d_s_p_f__sp__fircirc_8h.html#395816b994fd53893da6e7fdc727180f">DSPF_sp_fircirc.h</a>
<li>_DSPF_SP_IFFTSPXSP_H_
: <a class="el" href="_d_s_p_f__sp__ifft_s_px_s_p_8h.html#fb77d4f39e7bd53506b2e34883978d2f">DSPF_sp_ifftSPxSP.h</a>
<li>_DSPF_SP_IIR_H_
: <a class="el" href="_d_s_p_f__sp__iir_8h.html#7ca6bcd909f274c8c12bfecf28883f8a">DSPF_sp_iir.h</a>
<li>_DSPF_SP_IIRLAT_H_
: <a class="el" href="_d_s_p_f__sp__iirlat_8h.html#cce173b5bbbdc7a6bafc9c933bfee1c0">DSPF_sp_iirlat.h</a>
<li>_DSPF_SP_LMS_H_
: <a class="el" href="_d_s_p_f__sp__lms_8h.html#1048b35a94ce8d5ff40856f5810d0879">DSPF_sp_lms.h</a>
<li>_DSPF_SP_MAT_MUL_CPLX_H_
: <a class="el" href="_d_s_p_f__sp__mat__mul__cplx_8h.html#6f054489ba4ea011f680162065c4b29d">DSPF_sp_mat_mul_cplx.h</a>
<li>_DSPF_SP_MAT_MUL_GEMM_CPLX_H_
: <a class="el" href="_d_s_p_f__sp__mat__mul__gemm__cplx_8h.html#9da0960d7ba22af3958d243bf0cc33ff">DSPF_sp_mat_mul_gemm_cplx.h</a>
<li>_DSPF_SP_MAT_MUL_GEMM_H_
: <a class="el" href="_d_s_p_f__sp__mat__mul__gemm_8h.html#7f46104a074d1dc88bb9bf3bfa7ab5be">DSPF_sp_mat_mul_gemm.h</a>
<li>_DSPF_SP_MAT_MUL_H_
: <a class="el" href="_d_s_p_f__sp__mat__mul_8h.html#b011634cd13767e50e5d7a5d3a51f5b7">DSPF_sp_mat_mul.h</a>
<li>_DSPF_SP_MAT_TRANS_H_
: <a class="el" href="_d_s_p_f__sp__mat__trans_8h.html#a9fe4d713d6eb86fcdcbd100be7a9a88">DSPF_sp_mat_trans.h</a>
<li>_DSPF_SP_MAXIDX_H_
: <a class="el" href="_d_s_p_f__sp__maxidx_8h.html#08fd8985872414956d876d92e2b6355b">DSPF_sp_maxidx.h</a>
<li>_DSPF_SP_MAXVAL_H_
: <a class="el" href="_d_s_p_f__sp__maxval_8h.html#e623d231d644b619cb7b12406b4b126a">DSPF_sp_maxval.h</a>
<li>_DSPF_SP_MINERR_H_
: <a class="el" href="_d_s_p_f__sp__minerr_8h.html#3bc8688f99bb9787bfb9958807381098">DSPF_sp_minerr.h</a>
<li>_DSPF_SP_MINVAL_H_
: <a class="el" href="_d_s_p_f__sp__minval_8h.html#061580342c025f0f150b35a585bdece2">DSPF_sp_minval.h</a>
<li>_DSPF_SP_VECMUL_H_
: <a class="el" href="_d_s_p_f__sp__vecmul_8h.html#93de89ba7bc1abcda47ee2fea988dc08">DSPF_sp_vecmul.h</a>
<li>_DSPF_SP_VECRECIP_H_
: <a class="el" href="_d_s_p_f__sp__vecrecip_8h.html#e4117443e11b347f98d1611dc923d816">DSPF_sp_vecrecip.h</a>
<li>_DSPF_SP_VECSUM_SQ_H_
: <a class="el" href="_d_s_p_f__sp__vecsum__sq_8h.html#3406591c99216ea78502ff6e126d0cfd">DSPF_sp_vecsum_sq.h</a>
<li>_DSPF_SP_W_VEC_H_
: <a class="el" href="_d_s_p_f__sp__w__vec_8h.html#c68a6057b3495da83b8b5eff1ec68554">DSPF_sp_w_vec.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DSP_FIR_R8_H16_H_
: <a class="el" href="c674_2_d_s_p__fir__r8__h16_8h.html#ea2a677760a1ed94e44fbf57394a894e">c674/DSP_fir_r8_h16.h</a>
<li>DSP_FIR_R8_H8_H_
: <a class="el" href="c674_2_d_s_p__fir__r8__h8_8h.html#e21b0ab9922307051115ceac62d5c169">c674/DSP_fir_r8_h8.h</a>
<li>DSP_FIR_R8_H8H16H24_H_
: <a class="el" href="c674_2_d_s_p__fir__r8__h24_8h.html#868a4bb9c71cd590376570506c80b41d">c674/DSP_fir_r8_h24.h</a>
<li>DSPF_BLK_ESWAP16_H_
: <a class="el" href="c674_2_d_s_p_f__blk__eswap16_8h.html#7b7be7defd1f6422f4cedc43763c4699">c674/DSPF_blk_eswap16.h</a>
<li>DSPF_BLK_ESWAP32_H_
: <a class="el" href="c674_2_d_s_p_f__blk__eswap32_8h.html#aa2024d764b318f47265e107c16596b9">c674/DSPF_blk_eswap32.h</a>
<li>DSPF_BLK_ESWAP64_H_
: <a class="el" href="c674_2_d_s_p_f__blk__eswap64_8h.html#0a44bd3efff8259287d8bbf01c88a974">c674/DSPF_blk_eswap64.h</a>
<li>DSPF_FLTOQ15_H_
: <a class="el" href="c674_2_d_s_p_f__fltoq15_8h.html#261373607b92ffb065b63bcbfa830d0c">c674/DSPF_fltoq15.h</a>
<li>DSPF_Q15TOFL_H_
: <a class="el" href="c674_2_d_s_p_f__q15tofl_8h.html#4896ebfd665becf2524dfeb6e2fce6fb">c674/DSPF_q15tofl.h</a>
<li>DSPF_sp_BLK_MOVE_H_
: <a class="el" href="_d_s_p_f__sp__blk__move_8h.html#d5477fbbc7ddbd03a6a1dd99c867479c">DSPF_sp_blk_move.h</a>
, <a class="el" href="c674_2_d_s_p_f__sp__blk__move_8h.html#d5477fbbc7ddbd03a6a1dd99c867479c">c674/DSPF_sp_blk_move.h</a>
</ul>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
