<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_lms2</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_lms2<br>
<small>
[<a class="el" href="group___a_d_a_p_t_i_v_e_f_i_l_t_e_r.html">Adaptive filtering</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_lms2:<center><table><tr><td><img src="group___d_s_p_f__sp__lms2.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____lms2_map">
<map name="group______d__s__p__f____sp____lms2_map">
<area href="group___a_d_a_p_t_i_v_e_f_i_l_t_e_r.html" shape="rect" coords="5,5,128,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__lms2.html#gea59ac3cd5e3f69ad9c6796a3492bdbe">DSPF_sp_lms</a> (const float *x, float *restrict h, const float *y_i, float *restrict y_o, const float ar, float error, const int nh, const int nx)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gea59ac3cd5e3f69ad9c6796a3492bdbe"></a><!-- doxytag: member="c674/DSPF_sp_lms.h::DSPF_sp_lms" ref="gea59ac3cd5e3f69ad9c6796a3492bdbe" args="(const float *x, float *restrict h, const float *y_i, float *restrict y_o, const float ar, float error, const int nh, const int nx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DSPF_sp_lms           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>y_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DSPF_sp_lms implements an LMS adaptive filter. Given an actual input signal and a desired input signal, the filter produces an output signal, the final coefficient values, and returns the final output error signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to input samples </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>Pointer to the coefficient array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_i</em>&nbsp;</td><td>Pointer to the desired output array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_o</em>&nbsp;</td><td>Pointer to filtered output array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>Adaptation rate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Initial error </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nh</em>&nbsp;</td><td>Number of coefficients </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Number of output samples</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_lms2_cn.c is the natural C equivalent of the optimized intrinsic C code without restrictions note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions: </b></dt><dd>nh must be a multiple of 2 and &gt;= 2. <br>
 The coefficient array is assumed to be in reverse order; i.e., h(nh-1), h(nh-2), ..., h(0) will hold coefficients h0, h1, ..., hnh-1, repectively. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation notes:</b></dt><dd><b>Endian</b> Support: The code supports both big and little endian modes. <br>
 <b>Interruptibility:</b> The code is interruptible. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
