<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_iirlat</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_iirlat<br>
<small>
[<a class="el" href="group___f_i_l_t_c_o_n_v.html">Filtering and convolution</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_iirlat:<center><table><tr><td><img src="group___d_s_p_f__sp__iirlat.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____iirlat_map">
<map name="group______d__s__p__f____sp____iirlat_map">
<area href="group___f_i_l_t_c_o_n_v.html" shape="rect" coords="7,5,172,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__iirlat.html#g850c07ebc858c667033f52ce19b60caa">DSPF_sp_iirlat</a> (const float *x, int nx, const float *restrict k, int nk, float *restrict b, float *restrict y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__iirlat.html#gff3fe3bd4e03c0c1bc49ac2022694fc7">DSPF_sp_iirlat_opt</a> (const float *x, int nx, const float *restrict k, int nk, float *restrict b, float *restrict y)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g850c07ebc858c667033f52ce19b60caa"></a><!-- doxytag: member="c674/DSPF_sp_iirlat.h::DSPF_sp_iirlat" ref="g850c07ebc858c667033f52ce19b60caa" args="(const float *x, int nx, const float *restrict k, int nk, float *restrict b, float *restrict y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_iirlat           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *restrict&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine implements a real all-pole IIR filter in lattice structure (AR lattice). The filter consists of nk lattice stages. Each stage requires one reflection coefficient k and one delay element b. The routine takes an input vector x[] and returns the filter output in y[]. Prior to the first call of the routine the delay elements in b[] should be set to zero. The input data may have to be pre-scaled to avoid overflow or achieve better SNR. The reflections coefficients lie in the range -1.0 &lt; k &lt; 1.0. The order of the coefficients is such that k[nk-1] corresponds to the first lattice stage after the input and k[0] corresponds to the last stage.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x[nx]</em>&nbsp;</td><td>Input vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Length of input vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>k[nk]</em>&nbsp;</td><td>Reflection coefficients. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nk</em>&nbsp;</td><td>Number of reflection coefficients/lattice stages. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b[nk+1]</em>&nbsp;</td><td>Delay line elements from previous call. Should be initialized to all zeros prior to the first call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y[nx]</em>&nbsp;</td><td>Output vector.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_iirlat_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nx &gt; 0, nk is a multiple of 2 and &gt;= 6. <br>
 Extraneous loads are allowed (80 bytes) before the start of array. <br>
 The arrays k and b are double-word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff3fe3bd4e03c0c1bc49ac2022694fc7"></a><!-- doxytag: member="c674/DSPF_sp_iirlat.h::DSPF_sp_iirlat_opt" ref="gff3fe3bd4e03c0c1bc49ac2022694fc7" args="(const float *x, int nx, const float *restrict k, int nk, float *restrict b, float *restrict y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_iirlat_opt           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *restrict&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
