<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_mat_trans</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_mat_trans<br>
<small>
[<a class="el" href="group___m_a_t_r_i_x.html">Matrix</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_mat_trans:<center><table><tr><td><img src="group___d_s_p_f__sp__mat__trans.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____mat____trans_map">
<map name="group______d__s__p__f____sp____mat____trans_map">
<area href="group___m_a_t_r_i_x.html" shape="rect" coords="5,5,64,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__trans.html#g0bc17e1deae686c79c499f8f9a90ff96">DSPF_sp_mat_trans</a> (const float *restrict x, const int rows, const int cols, float *restrict y)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0bc17e1deae686c79c499f8f9a90ff96"></a><!-- doxytag: member="c674/DSPF_sp_mat_trans.h::DSPF_sp_mat_trans" ref="g0bc17e1deae686c79c499f8f9a90ff96" args="(const float *restrict x, const int rows, const int cols, float *restrict y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_mat_trans           </td>
          <td>(</td>
          <td class="paramtype">const float *restrict&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function transposes the input matrix x[] and writes the result to matrix y[].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x[r1*c1]</em>&nbsp;</td><td>Input matrix containing r1*c1 floating-point numbers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>Number of rows in matrix x. Also number of columns in matrix y. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Number of columns in matrix x. Also number of rows in matrix y. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y[c1*r1]</em>&nbsp;</td><td>Output matrix containing c1*r1 floating-point numbers</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_mat_trans.c is the natural C equivalent of the optimized intrinsic C code withoutrestrictions. Note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>The number of rows and columns is multiple of 2 and &gt;=2. <br>
 x and y are double-word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility</b> : The code is interruptible. <br>
 <b>Endian</b> support : supports both Little and Big endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
