<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_mat_mul_gemm_cplx</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_mat_mul_gemm_cplx<br>
<small>
[<a class="el" href="group___m_a_t_r_i_x.html">Matrix</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_mat_mul_gemm_cplx:<center><table><tr><td><img src="group___d_s_p_f__sp__mat__mul__gemm__cplx.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____mat____mul____gemm____cplx_map">
<map name="group______d__s__p__f____sp____mat____mul____gemm____cplx_map">
<area href="group___m_a_t_r_i_x.html" shape="rect" coords="5,5,64,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul__gemm__cplx.html#g066412f85325d57eafa22ffcee3be056">DSPF_sp_mat_mul_gemm_cplx</a> (float *restrict x1, float const a, const int r1, const int c1, float *restrict x2, const int c2, float *restrict y)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g066412f85325d57eafa22ffcee3be056"></a><!-- doxytag: member="c674/DSPF_sp_mat_mul_gemm_cplx.h::DSPF_sp_mat_mul_gemm_cplx" ref="g066412f85325d57eafa22ffcee3be056" args="(float *restrict x1, float const a, const int r1, const int c1, float *restrict x2, const int c2, float *restrict y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_mat_mul_gemm_cplx           </td>
          <td>(</td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function computes the expression y = a*x1*x2+y. The column dimension of x1 must match the row dimension of x2. The values stored in the matrices are assumed to be double-precision floating-point values. This code is suitable for dense matrices. No optimizations are made for sparse matrices.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>Pointer to r1 by c1 input matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Scalar value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r1</em>&nbsp;</td><td>Number of rows in x1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c1</em>&nbsp;</td><td>Number of columns in x1. Also number of rows in x2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Pointer to c1 by c2 input matrix. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2</em>&nbsp;</td><td>Number of columns in x2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to r1 by c2 output matrix.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_dp_mat_mul_gemm.c is the natural C equivalent of the optimized intrinsic C code withoutrestrictions. Note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>The arrays x1, x2 and y are stored in distinct arrays. That is, in-place processing is not allowed. <br>
 r1, c2 are assumed to be even. c1 is assumed to be an integer multiple of 4. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility</b> : The code is interruptible. <br>
 <b>Endian</b> support : supports little endian mode. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
