<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Filtering and convolution</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Filtering and convolution</h1>
<p>
Collaboration diagram for Filtering and convolution:<center><table><tr><td><img src="group___f_i_l_t_c_o_n_v.gif" border="0" alt="" usemap="#group______f__i__l__t__c__o__n__v_map">
<map name="group______f__i__l__t__c__o__n__v_map">
<area href="group___d_s_p_f__sp__fir__r2.html" shape="rect" coords="228,5,345,32" alt="">
<area href="group___d_s_p__fir__r8__h8.html" shape="rect" coords="232,56,341,83" alt="">
<area href="group___d_s_p_f__sp__fir__cplx.html" shape="rect" coords="223,107,351,133" alt="">
<area href="group___d_s_p_f__sp__fir__gen.html" shape="rect" coords="223,157,351,184" alt="">
<area href="group___d_s_p_f__sp__iirlat.html" shape="rect" coords="232,208,341,235" alt="">
<area href="group___d_s_p__fir__r8__h24.html" shape="rect" coords="228,259,345,285" alt="">
<area href="group___d_s_p__fir__r8__h16.html" shape="rect" coords="228,309,345,336" alt="">
<area href="group___d_s_p_f__sp__iir.html" shape="rect" coords="239,360,335,387" alt="">
<area href="group___d_s_p_f__sp__biquad.html" shape="rect" coords="224,411,349,437" alt="">
<area href="group___d_s_p_f__sp__fircirc.html" shape="rect" coords="228,461,345,488" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__biquad.html">DSPF_sp_biquad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__fircirc.html">DSPF_sp_fircirc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__fir__cplx.html">DSPF_sp_fir_cplx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__fir__gen.html">DSPF_sp_fir_gen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__fir__r2.html">DSPF_sp_fir_r2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__iir.html">DSPF_sp_iir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__iirlat.html">DSPF_sp_iirlat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p__fir__r8__h16.html">DSP_fir_r8_h16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p__fir__r8__h24.html">DSP_fir_r8_h24</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p__fir__r8__h8.html">DSP_fir_r8_h8</a></td></tr>

</table>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
