<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_blk_eswap64</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_blk_eswap64<br>
<small>
[<a class="el" href="group___m_i_s_c.html">Miscellaneous</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_blk_eswap64:<center><table><tr><td><img src="group___d_s_p_f__blk__eswap64.gif" border="0" alt="" usemap="#group______d__s__p__f____blk____eswap64_map">
<map name="group______d__s__p__f____blk____eswap64_map">
<area href="group___m_i_s_c.html" shape="rect" coords="5,5,112,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__blk__eswap64.html#g4052004b1f9ba5651586fbfbdcdbb1af">DSPF_blk_eswap64</a> (void *restrict src, void *restrict dst, int n_dbls)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4052004b1f9ba5651586fbfbdcdbb1af"></a><!-- doxytag: member="c674/DSPF_blk_eswap64.h::DSPF_blk_eswap64" ref="g4052004b1f9ba5651586fbfbdcdbb1af" args="(void *restrict src, void *restrict dst, int n_dbls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_blk_eswap64           </td>
          <td>(</td>
          <td class="paramtype">void *restrict&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *restrict&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_dbls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data in the x[] array is endian swapped, meaning that the byte-order of the bytes within each double-word of the r[] array is reversed. This facilitates moving big-endian data to a little-endian system or vice-versa. When the r pointer is non-NULL, the endian-swap occurs out-of-place, similar to a block move. When the r pointer is NULL, the endian-swap occurs in-place, allowing the swap to occur without using any additional storage.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>= Source data, must be double-word aligned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>= Destination data, must be double-word aligned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_dbls</em>&nbsp;</td><td>= Number of 64-bit elements to swap.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_blk_eswap64_cn.c is the natural C equivalent of the optimized intrinsic C code without restrictions note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>Input and output arrays do not overlap, except when �dst == NULL� so that the operation occurs in-place. <br>
 The input array and output array are double-word aligned. <br>
 nx is a multiple of 2. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation notes:</b></dt><dd><b>Endian</b> Support: The code supports both big and little endian modes. <br>
 <b>Interruptibility:</b> The code is interruptible. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
