<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_icfftr2_dif</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_icfftr2_dif<br>
<small>
[<a class="el" href="group___f_f_t.html">Fast Fourier Transform</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_icfftr2_dif:<center><table><tr><td><img src="group___d_s_p_f__sp__icfftr2__dif.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____icfftr2____dif_map">
<map name="group______d__s__p__f____sp____icfftr2____dif_map">
<area href="group___f_f_t.html" shape="rect" coords="5,5,165,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__icfftr2__dif.html#g79768aa4ae5020286120b6ecc57dc6a2">DSPF_sp_icfftr2_dif</a> (float *x, float *w, unsigned short n)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g79768aa4ae5020286120b6ecc57dc6a2"></a><!-- doxytag: member="c674/DSPF_sp_icfftr2_dif.h::DSPF_sp_icfftr2_dif" ref="g79768aa4ae5020286120b6ecc57dc6a2" args="(float *x, float *w, unsigned short n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_icfftr2_dif           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine is used to compute the inverse, complex, radix-2, decimation-infrequency Fast Fourier Transform of a single-precision complex sequence of size n, and a power of 2. The routine requires bit-reversed input and bit-reversed coefficents (twiddle factors) and produces results that are in normal order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Input and output sequences (dim-n) (input/output) x has n complex numbers (2*n SP values). The real and imaginary values are interleaved in memory. The input is in bit-reversed order nad output is in normal order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>FFT coefficients (dim-n/2) (input) w has n/2 complex numbers (n SP values). FFT coeficients must be in bit-reversed order. The real and imaginary values are interleaved in memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>FFT size (input).</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_icfftr2_dif_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>Both input x and coefficient w should be aligned on double-word boundary. <br>
 x should be padded with 4 words. <br>
 n should be greater than 8. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interrupt-tolerant but not interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
