<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_bitrev_cplx</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_bitrev_cplx<br>
<small>
[<a class="el" href="group___f_f_t.html">Fast Fourier Transform</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_bitrev_cplx:<center><table><tr><td><img src="group___d_s_p_f__sp__bitrev__cplx.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____bitrev____cplx_map">
<map name="group______d__s__p__f____sp____bitrev____cplx_map">
<area href="group___f_f_t.html" shape="rect" coords="5,5,165,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__bitrev__cplx.html#g0133390c872c42aedd4f177a8e8fe964">DSPF_sp_bitrev_cplx</a> (double *restrict x, short *restrict index, int nx)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0133390c872c42aedd4f177a8e8fe964"></a><!-- doxytag: member="c674/DSPF_sp_bitrev_cplx.h::DSPF_sp_bitrev_cplx" ref="g0133390c872c42aedd4f177a8e8fe964" args="(double *restrict x, short *restrict index, int nx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_bitrev_cplx           </td>
          <td>(</td>
          <td class="paramtype">double *restrict&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *restrict&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine performs the bit-reversal of the input array x[], where x[] is a float array of length 2*nx containing single-precision floating-point complex pairs of data. This routine requires the index array provided by the program below. This index should be generated at compile time, not by the DSP. TI retains all rights, title and interest in this code and only authorizes the use of the bit-reversal code and related table generation code with TMS320 family DSPs manufactured by TI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Complex input array to be bit reversed. Contains 2*nx floats </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Array of size ~sqrt(nx) created by the routine bitrev_index to allow the fast implementation of the bit reversal </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Number of elements in array x[]</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_bitrev_cplx_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nx must be a power of 2. <br>
 The table from bitrev_index is already created. <br>
 The array x is actually an array of 2*nx floats. <br>
 Array x is assumed to be double word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
