<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_dotp_cplx</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_dotp_cplx<br>
<small>
[<a class="el" href="group___m_a_t_h.html">Math</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_dotp_cplx:<center><table><tr><td><img src="group___d_s_p_f__sp__dotp__cplx.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____dotp____cplx_map">
<map name="group______d__s__p__f____sp____dotp____cplx_map">
<area href="group___m_a_t_h.html" shape="rect" coords="7,5,57,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__dotp__cplx.html#g5a3cba4c28972f94901f01270e3f403c">DSPF_sp_dotp_cplx</a> (const float *x, const float *y, int nx, float *restrict re, float *restrict im)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5a3cba4c28972f94901f01270e3f403c"></a><!-- doxytag: member="c674/DSPF_sp_dotp_cplx.h::DSPF_sp_dotp_cplx" ref="g5a3cba4c28972f94901f01270e3f403c" args="(const float *x, const float *y, int nx, float *restrict re, float *restrict im)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_dotp_cplx           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>im</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine calculates the dot product of 2 single-precision complex float vectors. The even numbered locations hold the real parts of the complex numbers while the odd numbered locations contain the imaginary portions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to array holding the first floating-point vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to array holding the second floating-point vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Number of values in the x and y vectors </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>re</em>&nbsp;</td><td>Pointer to the location storing the real part of the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>Pointer to the location storing the imaginary part of the result</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_dotp_cplx_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>Loop counter must be multiple of 2 and &gt; 0. <br>
 The x and y arrays must be double-word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
