<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_convol</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_convol<br>
<small>
[<a class="el" href="group___c_o_r_r_e_l_a_t_i_o_n.html">Correlation</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_convol:<center><table><tr><td><img src="group___d_s_p_f__sp__convol.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____convol_map">
<map name="group______d__s__p__f____sp____convol_map">
<area href="group___c_o_r_r_e_l_a_t_i_o_n.html" shape="rect" coords="7,5,92,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__convol.html#gff29a06a2d6174511991feda46d97efe">DSPF_sp_convol</a> (const float *x, const float *h, float *restrict y, const short nh, const short ny)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gff29a06a2d6174511991feda46d97efe"></a><!-- doxytag: member="c674/DSPF_sp_convol.h::DSPF_sp_convol" ref="gff29a06a2d6174511991feda46d97efe" args="(const float *x, const float *h, float *restrict y, const short nh, const short ny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_convol           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&nbsp;</td>
          <td class="paramname"> <em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&nbsp;</td>
          <td class="paramname"> <em>ny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function calculates the full-length convolution of real vectors x and h using time-domain techniques. The result is placed in real vector y. It is assumed that input vector x is padded with nh-1 no of zeros in the beginning and end.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to real input vector of size = nr+nh-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>pointer to real input vector of size nh in forward order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Pointer to real output vector of size ny. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nh</em>&nbsp;</td><td>Number of elements in vector h. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ny</em>&nbsp;</td><td>Number of elements in vector y.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_convol_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nh is a multiple of 2 and greater than or equal to 2. <br>
 ny is a multiple of 2. <br>
 x, h and y are assumed to be aligned on a double-word boundary. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
