<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_blk_move</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_blk_move<br>
<small>
[<a class="el" href="group___m_i_s_c.html">Miscellaneous</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_blk_move:<center><table><tr><td><img src="group___d_s_p_f__sp__blk__move.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____blk____move_map">
<map name="group______d__s__p__f____sp____blk____move_map">
<area href="group___m_i_s_c.html" shape="rect" coords="5,5,112,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__blk__move.html#g232e1b345b68bd646e149d7091a09b63">DSPF_sp_blk_move</a> (const float *x, float *restrict y, const int n)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g232e1b345b68bd646e149d7091a09b63"></a><!-- doxytag: member="c674/DSPF_sp_blk_move.h::DSPF_sp_blk_move" ref="g232e1b345b68bd646e149d7091a09b63" args="(const float *x, float *restrict y, const int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_blk_move           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine moves nx float elements from one memory location pointed to by x to another pointed to by y. The source and destination blocks can be overlapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>= Block of data to be moved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>= Destination of block of data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>= Number of elements in block</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_blk_move.c is the natural C equivalent of the optimized intrinsic C code without restrictions note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nx must be a multiple of 4 and greater than or equal to 4. <br>
 x and y must be double word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation notes:</b></dt><dd><b>Endian</b> Support: The code supports both big and little endian modes. <br>
 <b>Interruptibility:</b> The code is interruptible. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
