<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Miscellaneous</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Miscellaneous</h1>
<p>
Collaboration diagram for Miscellaneous:<center><table><tr><td><img src="group___m_i_s_c.gif" border="0" alt="" usemap="#group______m__i__s__c_map">
<map name="group______m__i__s__c_map">
<area href="group___d_s_p_f__q15tofl.html" shape="rect" coords="180,5,284,32" alt="">
<area href="group___d_s_p_f__sp__blk__move.html" shape="rect" coords="160,56,304,83" alt="">
<area href="group___d_s_p_f__blk__eswap16.html" shape="rect" coords="161,107,303,133" alt="">
<area href="group___d_s_p_f__blk__eswap32.html" shape="rect" coords="161,157,303,184" alt="">
<area href="group___d_s_p_f__blk__eswap64.html" shape="rect" coords="161,208,303,235" alt="">
<area href="group___d_s_p_f__fltoq15.html" shape="rect" coords="180,259,284,285" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__blk__eswap16.html">DSPF_blk_eswap16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__blk__eswap32.html">DSPF_blk_eswap32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__blk__eswap64.html">DSPF_blk_eswap64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__fltoq15.html">DSPF_fltoq15</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__q15tofl.html">DSPF_q15tofl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__blk__move.html">DSPF_sp_blk_move</a></td></tr>

</table>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
