<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Math</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Math</h1>
<p>
Collaboration diagram for Math:<center><table><tr><td><img src="group___m_a_t_h.gif" border="0" alt="" usemap="#group______m__a__t__h_map">
<map name="group______m__a__t__h_map">
<area href="group___d_s_p_f__sp__minerr.html" shape="rect" coords="123,5,245,32" alt="">
<area href="group___d_s_p_f__sp__maxidx.html" shape="rect" coords="120,56,248,83" alt="">
<area href="group___d_s_p_f__sp__minval.html" shape="rect" coords="121,107,247,133" alt="">
<area href="group___d_s_p_f__sp__w__vec.html" shape="rect" coords="123,157,245,184" alt="">
<area href="group___d_s_p_f__sp__dotprod.html" shape="rect" coords="119,208,249,235" alt="">
<area href="group___d_s_p_f__sp__maxval.html" shape="rect" coords="120,259,248,285" alt="">
<area href="group___d_s_p_f__sp__dotp__cplx.html" shape="rect" coords="112,309,256,336" alt="">
<area href="group___d_s_p_f__sp__vecrecip.html" shape="rect" coords="116,360,252,387" alt="">
<area href="group___d_s_p_f__sp__vecsum__sq.html" shape="rect" coords="107,411,261,437" alt="">
<area href="group___d_s_p_f__sp__vecmul.html" shape="rect" coords="120,461,248,488" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__dotprod.html">DSPF_sp_dotprod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__dotp__cplx.html">DSPF_sp_dotp_cplx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__maxidx.html">DSPF_sp_maxidx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__maxval.html">DSPF_sp_maxval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__minerr.html">DSPF_sp_minerr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__minval.html">DSPF_sp_minval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__vecmul.html">DSPF_sp_vecmul</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__vecrecip.html">DSPF_sp_vecrecip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__vecsum__sq.html">DSPF_sp_vecsum_sq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__w__vec.html">DSPF_sp_w_vec</a></td></tr>

</table>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
