<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_ifftSPXSP</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_ifftSPXSP<br>
<small>
[<a class="el" href="group___f_f_t.html">Fast Fourier Transform</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_ifftSPXSP:<center><table><tr><td><img src="group___d_s_p_f__sp__ifft_s_p_x_s_p.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____ifft__s__p__x__s__p_map">
<map name="group______d__s__p__f____sp____ifft__s__p__x__s__p_map">
<area href="group___f_f_t.html" shape="rect" coords="5,5,165,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__ifft_s_p_x_s_p.html#gf591fb379ea623620fa37951a13b2ae6">DSPF_sp_ifftSPxSP</a> (int N, float *ptr_x, float *ptr_w, float *ptr_y, unsigned char *brev, int n_min, int offset, int n_max)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gf591fb379ea623620fa37951a13b2ae6"></a><!-- doxytag: member="c674/DSPF_sp_ifftSPxSP.h::DSPF_sp_ifftSPxSP" ref="gf591fb379ea623620fa37951a13b2ae6" args="(int N, float *ptr_x, float *ptr_w, float *ptr_y, unsigned char *brev, int n_min, int offset, int n_max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_ifftSPxSP           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>ptr_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>brev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n_max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The benchmark performs a mixed radix inverse fft.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>length of FFT in complex samples </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr_x</em>&nbsp;</td><td>pointer to complex data input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr_w</em>&nbsp;</td><td>pointer to complex twiddle factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr_y</em>&nbsp;</td><td>pointer to complex output data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brev</em>&nbsp;</td><td>pointer to bit reverse table containing 64 entries </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_min</em>&nbsp;</td><td>should be 4 if N can be represented as Power of 4 else, n_min should be 2 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>index in complex samples of sub-fft from start of main fft </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n_max</em>&nbsp;</td><td>size of main fft in complex samples</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_ifftSPxSP_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>N needs to be power of 2 <br>
 8 &lt;= N &lt;= 131072 <br>
 Arrays pointed by ptr_x, ptr_w, and ptr_y should not overlap <br>
 Arrays pointed by ptr_x, ptr_w, and ptr_y should align on the double words boundary <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interrupt-tolerant but not interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
