<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_fir_r2</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_fir_r2<br>
<small>
[<a class="el" href="group___f_i_l_t_c_o_n_v.html">Filtering and convolution</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_fir_r2:<center><table><tr><td><img src="group___d_s_p_f__sp__fir__r2.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____fir____r2_map">
<map name="group______d__s__p__f____sp____fir____r2_map">
<area href="group___f_i_l_t_c_o_n_v.html" shape="rect" coords="7,5,172,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__fir__r2.html#g62c275f5b7f0faec79463b92e976e7c9">DSPF_sp_fir_r2</a> (const float *x, const float *h, float *restrict r, const int nh, const int nr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__fir__r2.html#gc543adc615cf39d2f1fd0492acfa6e97">DSPF_sp_fir_r2_opt</a> (const float *x, const float *h, float *restrict y, const int nh, const int ny)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g62c275f5b7f0faec79463b92e976e7c9"></a><!-- doxytag: member="c674/DSPF_sp_fir_r2.h::DSPF_sp_fir_r2" ref="g62c275f5b7f0faec79463b92e976e7c9" args="(const float *x, const float *h, float *restrict r, const int nh, const int nr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_fir_r2           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes a real FIR filter (direct-form) using coefficients stored in vector h[]. The real data input is stored in vector x[]. The filter output result is stored in vector r[]. The filter calculates nr output samples using nh coefficients. The coefficients are expected to be in reverse order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x[nr+nh-1]</em>&nbsp;</td><td>Pointer to input array of size nr+nh-1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h[nh]</em>&nbsp;</td><td>Pointer to coefficient array of size nh (in reverse order). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r[nr]</em>&nbsp;</td><td>Pointer to output array of size nr. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nh</em>&nbsp;</td><td>Number of coefficents </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nr</em>&nbsp;</td><td>Number of output samples</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_fir_r2_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nr is a multiple of 2 and greater than or equal to 2. <br>
 nh is a multiple of 2 and greater than or equal to 8. <br>
 x, h and r are double-word aligned. <br>
 Coefficients in array h are expected to be in reverse order. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc543adc615cf39d2f1fd0492acfa6e97"></a><!-- doxytag: member="c674/DSPF_sp_fir_r2.h::DSPF_sp_fir_r2_opt" ref="gc543adc615cf39d2f1fd0492acfa6e97" args="(const float *x, const float *h, float *restrict y, const int nh, const int ny)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_fir_r2_opt           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>ny</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
