<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSP_fir_r8_h16</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSP_fir_r8_h16<br>
<small>
[<a class="el" href="group___f_i_l_t_c_o_n_v.html">Filtering and convolution</a>]</small>
</h1>
<p>
Collaboration diagram for DSP_fir_r8_h16:<center><table><tr><td><img src="group___d_s_p__fir__r8__h16.gif" border="0" alt="" usemap="#group______d__s__p____fir____r8____h16_map">
<map name="group______d__s__p____fir____r8____h16_map">
<area href="group___f_i_l_t_c_o_n_v.html" shape="rect" coords="7,5,172,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p__fir__r8__h16.html#gdb87e020cf4017fe22b88ee9a042715e">DSP_fir_r8_h16</a> (const short *restrict x, const short *restrict h, short *restrict r, int nr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdb87e020cf4017fe22b88ee9a042715e"></a><!-- doxytag: member="c674/DSP_fir_r8_h16.h::DSP_fir_r8_h16" ref="gdb87e020cf4017fe22b88ee9a042715e" args="(const short *restrict x, const short *restrict h, short *restrict r, int nr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSP_fir_r8_h16           </td>
          <td>(</td>
          <td class="paramtype">const short *restrict&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short *restrict&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *restrict&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes a real FIR filter (direct-form) using 16 coefficients stored in vector h. The real data input is stored in vector x. The filter output result is stored in vector r. Input data and filter taps are 16-bit, with intermediate values kept at 32-bit precision. Filter taps are expected in Q15 format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>= Input array [nr+16-1 elements] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>= Coeff array [16 elements] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>= Output array [nr elements] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nr</em>&nbsp;</td><td>= Number of output samples</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSP_fir_r8_h16_cn.c is the natural C equivalent of the optimized intrinsic C code without restrictions. Note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>Arrays x, h, and r do not overlap. <br>
 nr &gt;= 4; nr % 4 == 0. <br>
 nh == 16. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Endian</b> Support: The code supports little endian mode. <b>Interruptibility:</b> The code is interruptible </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
