<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_vecsum_sq</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_vecsum_sq<br>
<small>
[<a class="el" href="group___m_a_t_h.html">Math</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_vecsum_sq:<center><table><tr><td><img src="group___d_s_p_f__sp__vecsum__sq.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____vecsum____sq_map">
<map name="group______d__s__p__f____sp____vecsum____sq_map">
<area href="group___m_a_t_h.html" shape="rect" coords="7,5,57,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__vecsum__sq.html#g83396e2e919feff0f3178b648506ebb8">DSPF_sp_vecsum_sq</a> (const float *x, const int nx)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g83396e2e919feff0f3178b648506ebb8"></a><!-- doxytag: member="c674/DSPF_sp_vecsum_sq.h::DSPF_sp_vecsum_sq" ref="g83396e2e919feff0f3178b648506ebb8" args="(const float *x, const int nx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DSPF_sp_vecsum_sq           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine performs a sum of squares of the elements of the array x and returns the sum.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to input array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Number of elements in arrays.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_vecsum_sq_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>Since loads of 8 floats beyond the array occur, a pad must be provided <br>
 The x array must be double-word aligned <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
