<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_mat_mul_cplx</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_mat_mul_cplx<br>
<small>
[<a class="el" href="group___m_a_t_r_i_x.html">Matrix</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_mat_mul_cplx:<center><table><tr><td><img src="group___d_s_p_f__sp__mat__mul__cplx.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____mat____mul____cplx_map">
<map name="group______d__s__p__f____sp____mat____mul____cplx_map">
<area href="group___m_a_t_r_i_x.html" shape="rect" coords="5,5,64,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul__cplx.html#g5026655374f27c174fd519f53c9d03e3">DSPF_sp_mat_mul_cplx</a> (const float *x1, int r1, int c1, const float *x2, int c2, float *restrict y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul__cplx.html#g4ae878b8dcdb729675c5009fbc94471b">DSPF_sp_mat_mul_cplx_opt</a> (const float *x1, int r1, int c1, const float *x2, int c2, float *restrict y)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g5026655374f27c174fd519f53c9d03e3"></a><!-- doxytag: member="c674/DSPF_sp_mat_mul_cplx.h::DSPF_sp_mat_mul_cplx" ref="g5026655374f27c174fd519f53c9d03e3" args="(const float *x1, int r1, int c1, const float *x2, int c2, float *restrict y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_mat_mul_cplx           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function computes the expression �y = x1*x2?for the matrices x1 and x2. The columnar dimension of x1 must match the row dimension of x2. The resulting matrix has the same number of rows as x1 and the same number of columns as x2. Each element of Matrices are assumed to be complex numbers with real values are stored in even word positions and imaginary values in odd positions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1[2*r1*c1]</em>&nbsp;</td><td>Input matrix containing r1*c1 complex floating-point numbers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r1</em>&nbsp;</td><td>Number of rows in matrix x1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c1</em>&nbsp;</td><td>Number of columns in matrix x1. Also number of rows in matrix x2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2[2*c1*c2]</em>&nbsp;</td><td>Input matrix containing c1*c2 complex floating-point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c2</em>&nbsp;</td><td>Number of columns in matrix x2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y[2*r1*c2]</em>&nbsp;</td><td>Output matrix of c1*c2 complex floating-point numbers</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_mat_mul_cplx.c is the natural C equivalent of the optimized intrinsic C code withoutrestrictions. Note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>r1, c1, c2 are multiple of 2. <br>
 x1, x2 and y should be double-word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility</b> : The code is interruptible. <br>
 <b>Endian</b> support : supports both Little and Big endian modes. <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4ae878b8dcdb729675c5009fbc94471b"></a><!-- doxytag: member="c674/DSPF_sp_mat_mul_cplx.h::DSPF_sp_mat_mul_cplx_opt" ref="g4ae878b8dcdb729675c5009fbc94471b" args="(const float *x1, int r1, int c1, const float *x2, int c2, float *restrict y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_mat_mul_cplx_opt           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
