<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_fltoq15</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_fltoq15<br>
<small>
[<a class="el" href="group___m_i_s_c.html">Miscellaneous</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_fltoq15:<center><table><tr><td><img src="group___d_s_p_f__fltoq15.gif" border="0" alt="" usemap="#group______d__s__p__f____fltoq15_map">
<map name="group______d__s__p__f____fltoq15_map">
<area href="group___m_i_s_c.html" shape="rect" coords="5,5,112,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__fltoq15.html#g7a2eb1c6d8652af837fc3c8bf12d4256">DSPF_fltoq15</a> (const float *restrict flt, short *restrict q15, int nx)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g7a2eb1c6d8652af837fc3c8bf12d4256"></a><!-- doxytag: member="c674/DSPF_fltoq15.h::DSPF_fltoq15" ref="g7a2eb1c6d8652af837fc3c8bf12d4256" args="(const float *restrict flt, short *restrict q15, int nx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_fltoq15           </td>
          <td>(</td>
          <td class="paramtype">const float *restrict&nbsp;</td>
          <td class="paramname"> <em>flt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *restrict&nbsp;</td>
          <td class="paramname"> <em>q15</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the IEEE floating point numbers stored in vector x[ ] into Q.15 format numbers stored in vector r[ ]. Results are truncated toward zero. Values that exceed the size limit will be saturated to 0x7fff if value is positive and 0x8000 if value is negative. All values too small to be correctly represented will be truncated to 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flt</em>&nbsp;</td><td>= Pointer to floating-point input vector of size nx. x should contain the numbers normalized between [-1,1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q15</em>&nbsp;</td><td>= Pointer to output data vector of size nx containing the Q.15 equivalent of vector x. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>= Length of input and output data vectors. Must be multiple of 2</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_fltoq15_cn.c is the natural C equivalent of the optimized intrinsic C code without restrictions note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nx must be a multiple of 2 <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation notes:</b></dt><dd><b>Endian</b> Support: The code supports both big and little endian modes. <br>
 <b>Interruptibility:</b> The code is interruptible. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
