<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_minerr</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_minerr<br>
<small>
[<a class="el" href="group___m_a_t_h.html">Math</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_minerr:<center><table><tr><td><img src="group___d_s_p_f__sp__minerr.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____minerr_map">
<map name="group______d__s__p__f____sp____minerr_map">
<area href="group___m_a_t_h.html" shape="rect" coords="7,5,57,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__minerr.html#g3d9a61098234d7a7f8ad339bbd29a6a0">DSPF_sp_minerr</a> (const float *GSP0_TABLE, const float *errCoefs, int *restrict max_index)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3d9a61098234d7a7f8ad339bbd29a6a0"></a><!-- doxytag: member="c674/DSPF_sp_minerr.h::DSPF_sp_minerr" ref="g3d9a61098234d7a7f8ad339bbd29a6a0" args="(const float *GSP0_TABLE, const float *errCoefs, int *restrict max_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DSPF_sp_minerr           </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>GSP0_TABLE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>errCoefs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *restrict&nbsp;</td>
          <td class="paramname"> <em>max_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs a dot product on 256 pairs of 9 element vectors and searches for the pair of vectors which produces the maximum dot product result. This is a large part of the VSELP vocoder codebook search. The function stores the index to the first element of the 9-element vector that resulted in the maximum dot product in the memory location Pointed by max_index. The maximum dot product value is returned by the function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GSP0_TABLE[256*9]</em>&nbsp;</td><td>GSP0 terms array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errCoefs[9]</em>&nbsp;</td><td>Array of error coefficients. Must be double-word aligned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_index</em>&nbsp;</td><td>Index to GSP0_TABLE[max_index], the first element of the 9-element vector that resulted in the maximum dot product.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_maxval_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>errCoefs must be double-word aligned <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
