<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_sp_autocor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_sp_autocor<br>
<small>
[<a class="el" href="group___c_o_r_r_e_l_a_t_i_o_n.html">Correlation</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_sp_autocor:<center><table><tr><td><img src="group___d_s_p_f__sp__autocor.gif" border="0" alt="" usemap="#group______d__s__p__f____sp____autocor_map">
<map name="group______d__s__p__f____sp____autocor_map">
<area href="group___c_o_r_r_e_l_a_t_i_o_n.html" shape="rect" coords="7,5,92,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__autocor.html#gb5dc4d0e5dde5fd9dacfc3ce1ada8382">DSPF_sp_autocor</a> (float *restrict r, float *restrict x, const int nx, const int nr)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb5dc4d0e5dde5fd9dacfc3ce1ada8382"></a><!-- doxytag: member="c674/DSPF_sp_autocor.h::DSPF_sp_autocor" ref="gb5dc4d0e5dde5fd9dacfc3ce1ada8382" args="(float *restrict r, float *restrict x, const int nx, const int nr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_sp_autocor           </td>
          <td>(</td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine performs the autocorrelation of the input array x. It is assumed that the length of the input array, x, is a multiple of 2 and the length of the output array, r, is a multiple of 4. It is assumed that input vector x is padded with nr no of zeros in the beginning.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Pointer to output array of autocorrelation of length nr </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Pointer to input array of length nx+nr Input data must be padded with nr consecutive zeros at the beginning </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>Length of autocorrelation vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nr</em>&nbsp;</td><td>Length of lags</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_sp_autocor_cn.c is the natural C equivalent of the optimized linear assembly code without restrictions. Note that the linear assembly code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nx is a multiple of 2 and greater than or equal to 2 <br>
 nr is a multiple of 4 and greater than or equal to 4 <br>
 nx is greater than or equal to nr <br>
 x is double-word aligned <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation Notes:</b></dt><dd><b>Interruptibility:</b> The code is interruptible. <br>
 <b>Endian</b> Support: The code supports both big and little endian modes. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
