<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Matrix</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Matrix</h1>
<p>
Collaboration diagram for Matrix:<center><table><tr><td><img src="group___m_a_t_r_i_x.gif" border="0" alt="" usemap="#group______m__a__t__r__i__x_map">
<map name="group______m__a__t__r__i__x_map">
<area href="group___d_s_p_f__sp__mat__mul__gemm__cplx.html" shape="rect" coords="112,5,325,32" alt="">
<area href="group___d_s_p_f__sp__mat__trans.html" shape="rect" coords="145,56,292,83" alt="">
<area href="group___d_s_p_f__sp__mat__mul.html" shape="rect" coords="149,107,288,133" alt="">
<area href="group___d_s_p_f__sp__mat__mul__cplx.html" shape="rect" coords="135,157,303,184" alt="">
<area href="group___d_s_p_f__sp__mat__mul__gemm.html" shape="rect" coords="128,208,309,235" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul.html">DSPF_sp_mat_mul</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul__cplx.html">DSPF_sp_mat_mul_cplx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul__gemm.html">DSPF_sp_mat_mul_gemm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__mul__gemm__cplx.html">DSPF_sp_mat_mul_gemm_cplx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__sp__mat__trans.html">DSPF_sp_mat_trans</a></td></tr>

</table>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
