<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPF_q15tofl</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPF_q15tofl<br>
<small>
[<a class="el" href="group___m_i_s_c.html">Miscellaneous</a>]</small>
</h1>
<p>
Collaboration diagram for DSPF_q15tofl:<center><table><tr><td><img src="group___d_s_p_f__q15tofl.gif" border="0" alt="" usemap="#group______d__s__p__f____q15tofl_map">
<map name="group______d__s__p__f____q15tofl_map">
<area href="group___m_i_s_c.html" shape="rect" coords="5,5,112,32" alt="">
</map></td></tr></table></center>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_p_f__q15tofl.html#g9d6267339d04624d7b88a7ab8a791de6">DSPF_q15tofl</a> (const short *restrict q15, float *restrict flt, int nx)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9d6267339d04624d7b88a7ab8a791de6"></a><!-- doxytag: member="c674/DSPF_q15tofl.h::DSPF_q15tofl" ref="g9d6267339d04624d7b88a7ab8a791de6" args="(const short *restrict q15, float *restrict flt, int nx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSPF_q15tofl           </td>
          <td>(</td>
          <td class="paramtype">const short *restrict&nbsp;</td>
          <td class="paramname"> <em>q15</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *restrict&nbsp;</td>
          <td class="paramname"> <em>flt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the values stored in vector x[ ] in Q.15 format to IEEE floating point numbers in output vector r[ ]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q15</em>&nbsp;</td><td>= Pointer to Q.15 input vector of size nx </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flt</em>&nbsp;</td><td>= Pointer to floating-point output data vector of size nx containing the floating-point equivalent of vector x </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nx</em>&nbsp;</td><td>= Length of input and output data vectors</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Algorithm:</b></dt><dd>DSPF_q15tofl_cn.c is the natural C equivalent of the optimized intrinsic C code without restrictions note that the intrinsic C code is optimized and restrictions may apply.</dd></dl>
<dl class="user" compact><dt><b>Assumptions:</b></dt><dd>nx must be a multiple of 4. <br>
 q15 and flt are double word aligned. <br>
</dd></dl>
<dl class="user" compact><dt><b>Implementation notes:</b></dt><dd><b>Endian</b> Support: The code supports both big and little endian modes. <br>
 <b>Interruptibility:</b> The code is interruptible. <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
