<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPLIB API Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPLIB API Reference</h1>
<p>
<h3 align="center">Release 3.4.0.0 </h3>This is the main landing page for the DSPLIB API Reference. You can navigate by functional category using the links provided below or directly to any module (kernel) or it's assocaited soure file using the tabs above. You can always return to this page via the "Main Page" tab above.<h2><a class="anchor" name="introduction">
Introduction</a></h2>
The TI C6000 DSPLIB is an optimized DSP Function Library for C programmers. It includes many C-callable, optimized, general-purpose signal-processing routines. These routines are typically used in computationally-intensive real-time applications where optimal execution speed is critical. By using these routines, you can achieve execution speeds considerably faster than equivalent code written in standard ANSI C language. In addition, by providing ready-to-use DSP functions, TI DSPLIB can significantly shorten your DSP application development time.<p>
The TI DSPLIB includes commonly used DSP routines. Source code is provided that allows you to modify functions to match your specific needs.<p>
The routines contained in the library are organized into the following seven different functional areas:<h2><a class="anchor" name="features">
Features and Benefits</a></h2>
<ul>
<li>Natural C Source Code</li><li>Optimized C code with Intrinsics</li><li>C-callable routines, fully compatible with the TI C6x compiler</li><li>Fractional Q.15-format operands supported on some benchmarks</li><li>Benchmarks (cycle and code size)</li><li>Tested against C model</li><li>The provided precompiled library was compiled using Code Generation Tools Version 7.4.2</li></ul>
<h2><a class="anchor" name="modules">
Modules</a></h2>
<ul>
<li><a class="el" href="group___a_d_a_p_t_i_v_e_f_i_l_t_e_r.html">Adaptive filtering</a></li><li><a class="el" href="group___c_o_r_r_e_l_a_t_i_o_n.html">Correlation</a></li><li><a class="el" href="group___f_f_t.html">Fast Fourier Transform</a></li><li><a class="el" href="group___f_i_l_t_c_o_n_v.html">Filtering and convolution</a></li><li><a class="el" href="group___m_a_t_h.html">Math</a></li><li><a class="el" href="group___m_a_t_r_i_x.html">Matrix</a></li><li><a class="el" href="group___m_i_s_c.html">Miscellaneous</a> </li></ul>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
