<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DSPLIB Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group___a_d_a_p_t_i_v_e_f_i_l_t_e_r.html">Adaptive filtering</a>
<ul>
<li><a class="el" href="group___d_s_p_f__sp__lms2.html">DSPF_sp_lms2</a>
</ul>
<li><a class="el" href="group___c_o_r_r_e_l_a_t_i_o_n.html">Correlation</a>
<ul>
<li><a class="el" href="group___d_s_p_f__sp__autocor.html">DSPF_sp_autocor</a>
<li><a class="el" href="group___d_s_p_f__sp__convol.html">DSPF_sp_convol</a>
</ul>
<li><a class="el" href="group___f_f_t.html">Fast Fourier Transform</a>
<ul>
<li><a class="el" href="group___d_s_p_f__sp__bitrev__cplx.html">DSPF_sp_bitrev_cplx</a>
<li><a class="el" href="group___d_s_p_f__sp__cfftr2__dit.html">DSPF_sp_cfftr2_dit</a>
<li><a class="el" href="group___d_s_p_f__sp__cfftr4__dif.html">DSPF_sp_cfftr4_dif</a>
<li><a class="el" href="group___d_s_p_f__sp__fft_s_p_x_s_p.html">DSPF_sp_fftSPXSP</a>
<li><a class="el" href="group___d_s_p_f__sp__icfftr2__dif.html">DSPF_sp_icfftr2_dif</a>
<li><a class="el" href="group___d_s_p_f__sp__ifft_s_p_x_s_p.html">DSPF_sp_ifftSPXSP</a>
</ul>
<li><a class="el" href="group___f_i_l_t_c_o_n_v.html">Filtering and convolution</a>
<ul>
<li><a class="el" href="group___d_s_p_f__sp__biquad.html">DSPF_sp_biquad</a>
<li><a class="el" href="group___d_s_p_f__sp__fircirc.html">DSPF_sp_fircirc</a>
<li><a class="el" href="group___d_s_p_f__sp__fir__cplx.html">DSPF_sp_fir_cplx</a>
<li><a class="el" href="group___d_s_p_f__sp__fir__gen.html">DSPF_sp_fir_gen</a>
<li><a class="el" href="group___d_s_p_f__sp__fir__r2.html">DSPF_sp_fir_r2</a>
<li><a class="el" href="group___d_s_p_f__sp__iir.html">DSPF_sp_iir</a>
<li><a class="el" href="group___d_s_p_f__sp__iirlat.html">DSPF_sp_iirlat</a>
<li><a class="el" href="group___d_s_p__fir__r8__h16.html">DSP_fir_r8_h16</a>
<li><a class="el" href="group___d_s_p__fir__r8__h24.html">DSP_fir_r8_h24</a>
<li><a class="el" href="group___d_s_p__fir__r8__h8.html">DSP_fir_r8_h8</a>
</ul>
<li><a class="el" href="group___m_a_t_h.html">Math</a>
<ul>
<li><a class="el" href="group___d_s_p_f__sp__dotprod.html">DSPF_sp_dotprod</a>
<li><a class="el" href="group___d_s_p_f__sp__dotp__cplx.html">DSPF_sp_dotp_cplx</a>
<li><a class="el" href="group___d_s_p_f__sp__maxidx.html">DSPF_sp_maxidx</a>
<li><a class="el" href="group___d_s_p_f__sp__maxval.html">DSPF_sp_maxval</a>
<li><a class="el" href="group___d_s_p_f__sp__minerr.html">DSPF_sp_minerr</a>
<li><a class="el" href="group___d_s_p_f__sp__minval.html">DSPF_sp_minval</a>
<li><a class="el" href="group___d_s_p_f__sp__vecmul.html">DSPF_sp_vecmul</a>
<li><a class="el" href="group___d_s_p_f__sp__vecrecip.html">DSPF_sp_vecrecip</a>
<li><a class="el" href="group___d_s_p_f__sp__vecsum__sq.html">DSPF_sp_vecsum_sq</a>
<li><a class="el" href="group___d_s_p_f__sp__w__vec.html">DSPF_sp_w_vec</a>
</ul>
<li><a class="el" href="group___m_a_t_r_i_x.html">Matrix</a>
<ul>
<li><a class="el" href="group___d_s_p_f__sp__mat__mul.html">DSPF_sp_mat_mul</a>
<li><a class="el" href="group___d_s_p_f__sp__mat__mul__cplx.html">DSPF_sp_mat_mul_cplx</a>
<li><a class="el" href="group___d_s_p_f__sp__mat__mul__gemm.html">DSPF_sp_mat_mul_gemm</a>
<li><a class="el" href="group___d_s_p_f__sp__mat__mul__gemm__cplx.html">DSPF_sp_mat_mul_gemm_cplx</a>
<li><a class="el" href="group___d_s_p_f__sp__mat__trans.html">DSPF_sp_mat_trans</a>
</ul>
<li><a class="el" href="group___m_i_s_c.html">Miscellaneous</a>
<ul>
<li><a class="el" href="group___d_s_p_f__blk__eswap16.html">DSPF_blk_eswap16</a>
<li><a class="el" href="group___d_s_p_f__blk__eswap32.html">DSPF_blk_eswap32</a>
<li><a class="el" href="group___d_s_p_f__blk__eswap64.html">DSPF_blk_eswap64</a>
<li><a class="el" href="group___d_s_p_f__fltoq15.html">DSPF_fltoq15</a>
<li><a class="el" href="group___d_s_p_f__q15tofl.html">DSPF_q15tofl</a>
<li><a class="el" href="group___d_s_p_f__sp__blk__move.html">DSPF_sp_blk_move</a>
</ul>
</ul>
<hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
