; tablature for Layla by Eric Clapton
;         	
; mute all                   
x-x-x-x-x-x
;
; intro
s-0-s-s-s-s
s-3-s-s-s-s-1
s-s-0-2-3-s-1
s-s-s-2-3-s
s-3-s-s-s-s
s-1-s-3-3-s-1
s-s-3-3-3-s
s-s-3-3-3-s
s-3-s-5-5-s-1
s-3-s-5-5-s
s-3-s-5-5-s
s-s-0-2-3-s
s-0-s-s-s-s
s-3-s-s-s-s-1
s-s-0-2-3-s
; intro repeat
s-0-s-s-s-s
s-3-s-s-s-s-1
s-s-0-2-3-s-1
s-s-s-2-3-s
s-3-s-s-s-s
s-1-s-3-3-s-1
s-s-3-3-3-s
s-s-3-3-3-s
s-3-s-5-5-s-1
s-3-s-5-5-s
s-3-s-5-5-s
s-s-0-2-3-s
s-0-s-s-s-s
s-3-s-s-s-s-1
s-s-0-2-3-s-1
;
s-s-s-2-3-s
s-3-s-s-s-s
s-1-s-3-3-s-1
s-s-3-3-3-s
s-s-3-3-3-s
s-3-s-5-5-s-1
s-3-s-5-5-s
s-3-s-5-5-s-1
s-0-2-s-s-s-1
s-3-5-s-s-s-1
;
s-4-s-s-s-s
s-s-6-4-5-4
s-s-6-4-5-4-1
s-s-6-4-5-4
s-s-6-4-5-4
s-4-6-4-5-4
s-s-6-4-5-4
;
4-s-s-s-s-s-1
s-6-4-5-4-4
s-6-4-5-4-4
s-6-4-5-4-4
s-6-4-5-4-4
s-6-4-5-4-4
s-4-s-s-s-s
;
s-s-6-4-5-4-1
s-4-6-4-5-4-1
s-3-5-5-5-s-1
s-5-7-7-7-s-1
;
0-2-2-s-s-s
s-s-s-1-s-s
s-s-s-s-0-0
s-2-2-1-3-s-1
s-s-s-1-3-0
s-s-s-1-3-0
2-s-s-s-s-s
;
2-4-4-2-2-2-1
2-4-4-2-2-2
s-2-s-s-s-s
s-2-4-4-4-s-1
s-2-4-4-4-s
0-s-s-s-s-s
;
0-2-2-1-0-0-1
0-2-2-1-0-0
s-0-s-s-s-s
s-0-2-2-2-s-1
s-0-2-2-2-s
2-s-s-s-s-s
;
2-4-4-2-2-2-1
2-4-4-2-2-2
s-2-s-s-s-s
s-2-4-4-4-2-1
s-2-4-4-4-2
0-s-s-s-s-s
;
0-2-2-1-0-0-1
0-2-2-1-0-0
s-0-s-s-s-s
s-0-2-2-2-0-7
s-s-s-s-s-s
;