<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: DSPLIB Build Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="building">DSPLIB Build Process</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="index.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
DSPLIB is provided with two methods for re-building libraries. For those familiar with TI's Code Composer Studio (Eclipse-based) IDE, we provide project for rebuilding library with relative ease. Likewise, many developers are more comfortable with the GNU Make utility. As such, we also provide Makefiles to re-build the DSPLIB library.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_howto">
Code Composer Studio</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>This release of DSPLIB provides Code Composer Studio (CCS) Version 5 project to re-build library. This project is located in the <code><b>packages/ti/dsplib/lib</b> folder</code>.<p>
Follow the instructions at <a class="el" href="ccs_build.html">CCS Build Process</a> for more details. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_howto">
GNU Makefile</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>A GNU <b>makefile</b> is provided for rebuilding DSPLIB via the GNU make utility. This file is located in the <code><b>packages/ti/dsplib</b> folder</code>. The makefile provides a list of all tools, common build utilities and build rules required for re-building DSPLIB binary.<p>
Follow the instructions at <a class="el" href="gnu_build.html">GNU Make Build Process</a> for more details. </td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
