<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: CCS Build Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="ccs_build">CCS Build Process</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="building.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
To build any specific kernel for test, benchmarking or to pull in source code changes - just locate the associated project file, load it and run within the CCS environment. The sections below provide all necessary details to get started.<p>
<ol type=1>
<li>Required Tools</li><li>Re-build DSPLIB Library</li><li>Build Individual DSPLIB Kernel</li></ol>
<p>
The sections that follow detail each item above.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_tools">
Required Tools</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The following tools are required to build DSPLIB using CCS (links provided). Download and install all tools to a single local (<code><b>C:</b>)</code> directory, for example, <code><b>c:\ti</b></code>.<p>
<ul>
<li><a href="https://www-a.ti.com/downloads/sds_support/TICodegenerationTools/download.htm" target="_blank">Code Generation Tools</a></li><li><a href="http://processors.wiki.ti.com/index.php/Download_CCS" target="_blank">Code Composer Studio</a></li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A "My.TI" account is required for download and can be registered at <a href="http://my.ti.com" target="_blank">my.ti.com</a> </dd></dl>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_compile_all">
DSPLIB Build Procedure</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td><p>
The DSPLIB package supports CCSV5.2 &amp; above. The DSPLIB may be build following the procedure below:<p>
<ol type=1>
<li>Open the CCSv5 application</li><li>Import the DSPLIB <b>makefile</b> based project<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Import Existing Eclipse Project</b></li><li>Import from the DSPLIB <code><b>packages/ti/dsplib/lib</b> directory</code> </li></ul>
</li><li>Build the project<ul>
<li>Select <b>Rebuild Active Project</b> from <b>Project</b> menu</li></ul>
</li></ol>
<p>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="ccs_compile_knl">
Individual Kernel Build Procedure</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>Any individual kernel within DSPLIB may be compiled and tested via CCS following the procedure below:<p>
<ol type=1>
<li>Open the CCSV5 application</li><li>Import the DSPLIB kernel project<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Import Existing Eclipse Project</b></li><li>Import from the DSPLIB <code><b>/packages/ti/dsplib/src/&lt;kernel&gt;</b> directory</code> </li></ul>
</li><li>Use the <b>Debug/Release</b> profile for debugging/modifing/optimizing kernels<ul>
<li>Open the <b>Project</b> menu</li><li>Select <b>Active Build Configuration</b> and set to <b>Debug/Release</b> </li></ul>
</li><li>Build and test the project<ul>
<li>Select <b>Rebuild Active Project</b> from <b>Project</b> menu</li><li>Test using the proper target configuration</li></ul>
</li></ol>
<p>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
