<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Examples</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="examples">Examples</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="index.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
The FFT example is provided in the examples folder. This example demonstrates the usage of the various FFT kernels provided with the DSPLIB. The example shows:<p>
<ul>
<li>Twiddle factor generation for the various kernels</li><li>Scaling that needs to be applied to get similar output when using different kernels</li><li>Demonstrates the usage of FFT APIs</li></ul>
<p>
The examples folder contains an FFT CCS V5 project and a ReadMe.txt. <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
