<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: GNU Make Build Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="gnu_build">GNU Make Build Process</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="building.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
A GNU <b>makefile</b> is also provided for rebuilding DSPLIB via the GNU make utility. This file is located in the <code><b>packages/ti/dsplib</b> folder</code>. The makefile provides a list of all tools, common build utilities and build rules required for generating DSPLIB binary.<p>
<ol type=1>
<li>Required Tools</li><li>Re-build DSPLIB Library</li></ol>
<p>
The sections that follow detail each item above.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_tools">
Required Tools</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The following tools are required to build DSPLIB using GNU make (links provided). Download and install all tools to a single local (<code><b>C:</b>)</code> directory, for example, <code><b>c:\ti</b></code>.<p>
<ul>
<li><a href="https://www-a.ti.com/downloads/sds_support/TICodegenerationTools/download.htm" target="_blank">Code Generation Tools</a></li><li>GNU Make (External Tool)</li></ul>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>A "My.TI" account is required for download and can be registered at <a href="http://my.ti.com" target="_blank">my.ti.com</a> </dd></dl>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="gnu_compile_all">
DSPLIB Build Procedure</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The DSPLIB may be compiled using GNU make following the procedure below. Note that the first three items are followed by two options, either of which may be used to accomplish the goal.<p>
<ol type=1>
<li>Add <b>cygwin/bin</b> to the environment PATH (Windows only)</li><li>Correct the <b>C6x_GEN_INSTALL_DIR</b> path in the <b>makefile</b> (two options)<ul>
<li>Directly modify the makefile OR</li><li>Set the <b>C6x_GEN_INSTALL_DIR</b> in the environment with the proper tools path</li></ul>
</li><li>Build the library<ul>
<li>Enter <b><code>make all</code></b> to build the library</li><li>Enter <b><code>make clean</code></b> to clean all generated object files and artifacts </li></ul>
</li></ol>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
