<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Package Contents</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="install">Package Contents</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="index.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
Unless otherwise specified, the DSPLIB package installs under <code>C:\ti\</code> in directory <code> dsplib_c674x_3_4_0_0</code>. The directory structure of the installed package will look similar to that displayed below in Figure 1, though the install folder will match the installation version.<p>
<table rules="none" frame="void" cellspacing="0" cellpadding="0" border="1">
<tr>
<td><div align="center">
<img src="dsplib_c674_directory.jpg" alt="dsplib_c674_directory.jpg">
<p><strong>Figure 1. c674x DSPLIB Directory Structure</strong></p></div>
 <p>
</td></tr>
</table>
<p>
The files that comprise the DSPLIB installation can be categorized into the following five categories.<p>
<ol type=1>
<li>Documentation</li><li>Component Repository</li><li>Kernel Source</li><li>Eclipse Support</li><li>Internal Meta Data</li></ol>
<p>
The sections that follow provide details for each category.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="documents">
Documentation</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>Installation places all DSPLIB documentation in a <code><b>Docs</b> directory</code> in the DSPLIB root. The following documentation comes with the delivery:<p>
<ul>
<li>DSPLIB_Users_Manual.chm (this document, CHM format)</li><li>DSPLIB_Users_Manual.html (this document, HTML format)</li><li><a href="../../../dsplib_3_4_0_0_release_notes.html" target="_blank">Release Notes</a></li><li><a href="../../DSPLIB_Software_Manifest.html" target="_blank">Software Manifest</a></li><li><a href="../../DSPLIB_C674x_TestReport.html" target="_blank">Cycle Benchmarks</a> </li></ul>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="repository">
Component Repository</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The installation creates a <code><b>Components</b> directory</code> in the DSPLIB root folder. This directory serves as a repository for all packages included in the DSPLIB installation. Each package in this repository is compressed. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="kernelsrc">
Kernel Source</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The installation also creates a <code><b>Packages</b> directory</code> in the DSPLIB root folder. This directory holds all kernels contained within the DSPLIB library. This directory follows the standard TI directory structure. As an example, the files that comprise the DSPLIB kernel <code><b>DSP_fft16x16</b> will</code> be located, relative to the DSPLIB root installation directory, at <code>packages/ti/dsplib/src/DSP_fft16x16/</code>.<p>
Each Kernel is delivered with a CCSV5 project that illustrates the kernel API and performs several validation tests. Each project provides an estimate of kernel cycle and program memory requirements. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="eclipsedir">
Eclipse Support</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The <code><b>Eclipse</b> directory</code> contains all files required for DSPLIB to be recognized by Eclipse (Code Composer Studio) as a plug-in. This is a support directory and can be safely ignored. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="metadata">
Internal Meta Data</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The DSPLIB installation creates a <code><b>Package</b> directory</code>. This directory contains meta information required by the TI packaging tools. This is a support directory and can be safely ignored. </td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
