<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Integration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="integrate">Integration</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="index.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
Since DSPLIB is a collection of individual kernels, any combination of the kernels that comprise DSPLIB may be integrated into a system individually. Integration, for single or multiple kernels, requires four simple steps:<p>
<ol type=1>
<li>Compile DSPLIB for c674x (optional)</li><li>Add API calls within system code</li><li>Compile system code</li><li>Link DSPLIB</li></ol>
<p>
The sections that follow provide details regarding the above four steps.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="compile">
Compile DSPLIB for c674x (optional)</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>On installation, the DSPLIB libraries are built and ready to link. Therefore, this step is only required when the original kernel source code has been refined or contributions have been added. See <a class="el" href="building.html">DSPLIB Build Process</a> for details regarding re-building DSPLIB . </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="kernelcalls">
Add DSPLIB API Calls</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>Add calls to DSPLIB kernels within the system source code as necessary. Any system source file that contains calls to an DSPLIB kernel will require that the DSPLIB header file <code> dsplib.h </code> is included. See the <a href="./dsplib_html/index.html">DSPLIB Function Reference</a> for details on individual kernel APIs. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="syscompile">
System Compilation</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>To re-compile the system code, the path to the <code>packages</code> directory will need to be added to the compiler's include path search list. This path will depend on the DSPLIB root installation directory. This allows the main DSPLIB header file to be moved from within the installation directory and still recognize the individual kernel headers. </td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="linking">
Linking DSPLIB</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The path to the DSPLIB libraries must be provided to the linker via: <br>
 -l &lt;DSPLIB_INSTALL_DIR&gt;/packages/ti/dsplib/lib/dsplib.lib </td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
