<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSPLIB: Introduction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="tilogo.gif"></a></td>
  <td bgcolor="red"><img src="titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="intro">Introduction</a></h1><table rules="none" frame="box" cellspacing="1" cellpadding="1" style="background-color: #ffff99; border: 1px #000000 solid;" border="1">
<tr>
<td><a href="index.html" style="color: #ff0000; background-color: #ffff99">Back</a></td></tr>
</table>
<p>
The TI C6000 DSPLIB is an optimized DSP Function Library for C programmers. It includes many C-callable, optimized, general-purpose signal-processing routines. These routines are typically used in computationally-intensive real-time applications where optimal execution speed is critical. By using these routines, you can achieve execution speeds considerably faster than equivalent code written in standard ANSI C language. In addition, by providing ready-to-use DSP functions, TI DSPLIB can significantly shorten your DSP application development time.<p>
<div></div><p>
<div>&nbsp;</div><h2><a class="anchor" name="features">
Features and Benefits</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The TI c674x DSPLIB contains commonly used digital signal processing routines, as well as source code that allows you to modify functions to match your specific needs.<p>
<ul>
<li>ANSI C source code models</li><li>C-callable routines fully compatible with the TI C6000 compiler</li><li>Host library to enable PC based development and testing</li><li>CCS V5 projects to rebuild library or individual routines unit test.</li><li><a href="../../DSPLIB_C674x_TestReport.html" target="_blank">Benchmarks</a></li><li>Tested against reference C model</li><li>Unit-test for each routines. </li></ul>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div><h2><a class="anchor" name="routines">
Software Routines</a></h2>
<div><table rules="none" frame="box" cellspacing="4" cellpadding="4" width="100%" style="border: 1px #000000 solid;" border="1">
<tr>
<td>The rich set of software routines included in DSPLIB are organized into seven functional categories:<p>
<ol type=1>
<li><a href="./dsplib_html/group___a_d_a_p_t_i_v_e_f_i_l_t_e_r.html">Adaptive filtering</a></li><li><a href="./dsplib_html/group___c_o_r_r_e_l_a_t_i_o_n.html">Correlation</a></li><li><a href="./dsplib_html/group___f_f_t.html">Fast Fourier Transform</a></li><li><a href="./dsplib_html/group___f_i_l_t_c_o_n_v.html">Filtering and convolution</a></li><li><a href="./dsplib_html/group___m_a_t_h.html">Math</a></li><li><a href="./dsplib_html/group___m_a_t_r_i_x.html">Matrix</a></li><li><a href="./dsplib_html/group___m_i_s_c.html">Miscellaneous</a> </li></ol>
</td></tr>
</table>
</div><p>
<div>&nbsp;</div> <hr size="1"><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
